Alabama,Autauga,70146,7,	
Alabama,Baldwin,268514,25,	
Alabama,Barbour,37356,10,	
Alabama,Bibb,26745,5,	
Alabama,Blount,68104,12,	
Alabama,Bullock,13596,3,	
Alabama,Butler,27701,5,	
Alabama,Calhoun,146166,10,	
Alabama,Chambers,37027,6,	
Alabama,Cherokee,22000,5,	
Alabama,Chilton,49828,6,	
Alabama,Choctaw,20535,5,	
Alabama,Clarke,37059,10,	
Alabama,Clay,10696,6,	
Alabama,Cleburne,14796,6,	
Alabama,Coffee,67403,8,	
Alabama,Colbert,84641,12,	
Alabama,Conecuh,14445,7,	
Alabama,Coosa,14598,7,	
Alabama,Covington,46161,12,	
Alabama,Crenshaw,21099,7,	
Alabama,Cullman,132889,11,	
Alabama,Dale,60522,15,	
Alabama,Dallas,43553,8,	
Alabama,DeKalb,77997,7,	
Alabama,Elmore,101443,10,	
Alabama,Escambia,40878,9,	
Alabama,Etowah,122841,17,	
Alabama,Fayette,19713,5,	
Alabama,Franklin,38319,6,	
Alabama,Geneva,23022,9,	
Alabama,Greene,10293,5,	
Alabama,Hale,18960,4,	
Alabama,Henry,21987,7,	
Alabama,Houston,123774,16,	
Alabama,Jackson,94323,8,	
Alabama,Jefferson,803578,14,	
Alabama,Lamar,15384,6,	
Alabama,Lauderdale,125615,8,	
Alabama,Lawrence,25170,3,	
Alabama,Lee,171232,7,	
Alabama,Limestone,96455,4,	
Alabama,Lowndes,12961,6,	
Alabama,Macon,24753,5,	
Alabama,Madison,517150,9,	
Alabama,Marengo,26442,7,	
Alabama,Marion,33963,9,	
Alabama,Marshall,132366,9,	
Alabama,Mobile,464768,17,	
Alabama,Monroe,27367,8,	
Alabama,Montgomery,247389,8,	
Alabama,Morgan,156510,6,	
Alabama,Perry,11067,3,	
Alabama,Pickens,27429,5,	
Alabama,Pike,39333,5,	
Alabama,Randolph,27051,5,	
Alabama,Russell,74149,5,	
Alabama,Shelby,199008,16,	
Alabama,St. Clair,85319,17,	
Alabama,Sumter,19689,4,	
Alabama,Talladega,85321,16,	
Alabama,Tallapoosa,61511,11,	
Alabama,Tuscaloosa,274410,11,	
Alabama,Walker,86217,15,	
Alabama,Washington,21480,14,	
Alabama,Wilcox,16437,6,	
Alabama,Winston,30621,5,	
Alaska,Aleutians East,4959,10,	
Alaska,Aleutians West,11296,7,	
Alaska,Anchorage,299650,174,	
Alaska,Bethel,19514,66,	
Alaska,Bristol Bay,5874,35,	
Alaska,Denali,19984,60,	
Alaska,Dillingham,6734,23,	
Alaska,Fairbanks North Star,155917,73,	
Alaska,Haines,2418,6,	
Alaska,Juneau,41002,13,	
Alaska,Kenai Peninsula,50095,216,	
Alaska,Ketchikan Gateway,16133,36,	
Alaska,Kodiak Island,14240,15,	
Alaska,Lake and Peninsula Borough,2369,15,	
Alaska,Matanuska-Susitna,89979,323,	
Alaska,Nome,10949,19,	
Alaska,North Slope,25614,87,	
Alaska,Northwest Arctic,8229,15,	
Alaska,Sitka,9645,3,	
Alaska,Skagway,12005,13,	
Alaska,Southeast Fairbanks,10176,57,	
Alaska,Valdez-Cordova,14524,56,	
Alaska,Wade Hampton,7377,12,	
Alaska,Wrangell,5933,3,	
Alaska,Yakutat,863,4,	
Alaska,Yukon-Koyukuk,6379,34,	
Arizona,Apache,21152,50,	
Arizona,Cochise,128551,103,	
Arizona,Coconino,169123,110,	
Arizona,Gila,63379,109,	
Arizona,Graham,27253,16,	
Arizona,Greenlee,7881,12,	
Arizona,La Paz,35723,86,	
Arizona,Maricopa,4089464,228,	
Arizona,Mohave,223976,111,	
Arizona,Navajo,90849,62,	
Arizona,Pima,1059246,208,	
Arizona,Pinal,391328,93,	
Arizona,Santa Cruz,47576,38,	
Arizona,Yavapai,213984,245,	
Arizona,Yuma,209267,52,	
Arkansas,Arkansas,29812,11,	
Arkansas,Ashley,20400,14,	
Arkansas,Baxter,32964,54,	
Arkansas,Benton,332665,65,	
Arkansas,Boone,35287,23,	
Arkansas,Bradley,16223,7,	
Arkansas,Calhoun,5925,7,	
Arkansas,Carroll,23624,47,	
Arkansas,Chicot,12353,7,	
Arkansas,Clark,21808,13,	
Arkansas,Clay,22245,13,	
Arkansas,Cleburne,51054,9,	
Arkansas,Cleveland,12909,6,	
Arkansas,Columbia,24093,15,	
Arkansas,Conway,22744,6,	
Arkansas,Craighead,113614,16,	
Arkansas,Crawford,56516,15,	
Arkansas,Crittenden,47901,15,	
Arkansas,Cross,22757,8,	
Arkansas,Dallas,13375,6,	
Arkansas,Desha,12072,12,	
Arkansas,Drew,16011,12,	
Arkansas,Faulkner,143256,14,	
Arkansas,Franklin,18964,14,	
Arkansas,Fulton,13957,17,	
Arkansas,Garland,117766,28,	
Arkansas,Grant,38491,11,	
Arkansas,Greene,121811,9,	
Arkansas,Hempstead,18162,14,	
Arkansas,Hot Spring,38274,9,	
Arkansas,Howard,15744,8,	
Arkansas,Independence,42496,15,	
Arkansas,Izard,12194,10,	
Arkansas,Jackson,28857,14,	
Arkansas,Jefferson,79650,16,	
Arkansas,Johnson,29341,12,	
Arkansas,Lafayette,8086,8,	
Arkansas,Lawrence,19730,11,	
Arkansas,Lee,10522,7,	
Arkansas,Lincoln,17034,6,	
Arkansas,Little River,12076,13,	
Arkansas,Logan,21171,18,	
Arkansas,Lonoke,68853,17,	
Arkansas,Madison,19149,8,	
Arkansas,Marion,18897,25,	
Arkansas,Miller,69969,13,	
Arkansas,Mississippi,47133,26,	
Arkansas,Monroe,12334,6,	
Arkansas,Montgomery,5051,11,	
Arkansas,Nevada,6505,5,	
Arkansas,Newton,15396,18,	
Arkansas,Ouachita,24709,12,	
Arkansas,Perry,8653,7,	
Arkansas,Phillips,20598,9,	
Arkansas,Pike,9251,9,	
Arkansas,Poinsett,123047,15,	
Arkansas,Polk,20193,17,	
Arkansas,Pope,60704,15,	
Arkansas,Prairie,12247,7,	
Arkansas,Pulaski,423769,30,	
Arkansas,Randolph,22723,13,	
Arkansas,Saline,109181,17,	
Arkansas,Scott,3030,3,	
Arkansas,Searcy,16609,15,	
Arkansas,Sebastian,126050,23,	
Arkansas,Sevier,13797,7,	
Arkansas,Sharp,17335,18,	
Arkansas,St. Francis,34614,11,	
Arkansas,Stone,16590,11,	
Arkansas,Union,39557,28,	
Arkansas,Van Buren,37524,10,	
Arkansas,Washington,253315,34,	
Arkansas,White,100918,22,	
Arkansas,Woodruff,15719,7,	
Arkansas,Yell,20229,9,	
California,Alameda,2209079,27,	
California,Alpine,11228,43,	
California,Amador,38205,71,	
California,Butte,213300,99,	
California,Calaveras,54074,53,	
California,Colusa,34103,30,	
California,Contra Costa,560665,92,	
California,Del Norte,26044,32,	
California,El Dorado,311696,131,	
California,Fresno,1007312,350,	
California,Glenn,37290,39,	
California,Humboldt,142571,89,	
California,Imperial,194469,81,	
California,Inyo,27979,111,	
California,Kern,998222,346,	
California,Kings,106275,34,	
California,Lake,69575,91,	
California,Lassen,30890,40,	
California,Los Angeles,10309124,293,	
California,Madera,179654,206,	
California,Marin,287185,48,	
California,Mariposa,19688,65,	
California,Mendocino,84377,137,	
California,Merced,251061,127,	
California,Modoc,4472,14,	
California,Mono,39808,94,	
California,Monterey,425956,333,	
California,Napa,148285,186,	
California,Nevada,105216,84,	
California,Orange,3322437,47,	
California,Placer,365143,128,	
California,Plumas,32605,121,	
California,Riverside,2480444,215,	
California,Sacramento,1560034,175,	
California,San Benito,71376,62,	
California,San Bernardino,2292977,334,	
California,San Diego,3419008,204,	
California,San Francisco,930564,8,	
California,San Joaquin,703392,315,	
California,San Luis Obispo,280502,157,	
California,San Mateo,760569,56,	
California,Santa Barbara,472697,141,	
California,Santa Clara,1998346,119,	
California,Santa Cruz,270620,102,	
California,Shasta,205177,181,	
California,Sierra,6562,34,	
California,Siskiyou,40780,74,	
California,Solano,447847,64,	
California,Sonoma,494756,442,	
California,Stanislaus,510671,204,	
California,Sutter,90570,39,	
California,Tehama,49857,119,	
California,Trinity,14500,46,	
California,Tulare,464826,324,	
California,Tuolumne,75930,122,	
California,Ventura,881867,100,	
California,Yolo,317299,86,	
California,Yuba,94889,71,	
Colorado,Adams,596558,67,	
Colorado,Alamosa,14416,17,	
Colorado,Arapahoe,764727,32,	
Colorado,Archuleta,15926,15,	
Colorado,Baca,2563,6,	
Colorado,Bent,3519,6,	
Colorado,Boulder,398763,78,	
Colorado,Broomfield,106153,1,	
Colorado,Chaffee,23386,67,	
Colorado,Cheyenne,1264,3,	
Colorado,Clear Creek,21881,31,	
Colorado,Conejos,6737,27,	
Colorado,Costilla,2920,13,	
Colorado,Crowley,2942,7,	
Colorado,Custer,3378,16,	
Colorado,Delta,27452,41,	
Colorado,Denver,1368512,4,	
Colorado,Dolores,1320,5,	
Colorado,Douglas,350961,68,	
Colorado,Eagle,102509,49,	
Colorado,El Paso,703221,118,	
Colorado,Elbert,10031,25,	
Colorado,Fremont,56772,29,	
Colorado,Garfield,58026,87,	
Colorado,Gilpin,22611,20,	
Colorado,Grand,54742,73,	
Colorado,Gunnison,25437,70,	
Colorado,Hinsdale,1543,15,	
Colorado,Huerfano,6137,14,	
Colorado,Jackson,2276,14,	
Colorado,Jefferson,499259,110,	
Colorado,Kiowa,947,5,	
Colorado,Kit Carson,7697,7,	
Colorado,La Plata,61774,106,	
Colorado,Lake,12074,24,	
Colorado,Larimer,385492,123,	
Colorado,Las Animas,14716,17,	
Colorado,Lincoln,7781,7,	
Colorado,Logan,18355,19,	
Colorado,Mesa,156592,30,	
Colorado,Mineral,4942,15,	
Colorado,Moffat,11935,12,	
Colorado,Montezuma,31427,15,	
Colorado,Montrose,50110,21,	
Colorado,Morgan,27088,8,	
Colorado,Otero,19871,24,	
Colorado,Ouray,4238,7,	
Colorado,Park,10253,73,	
Colorado,Phillips,3582,4,	
Colorado,Pitkin,52552,49,	
Colorado,Prowers,12861,10,	
Colorado,Pueblo,169619,24,	
Colorado,Rio Blanco,5747,12,	
Colorado,Rio Grande,13140,50,	
Colorado,Routt,47062,49,	
Colorado,Saguache,5548,13,	
Colorado,San Juan,2950,3,	
Colorado,San Miguel,20181,19,	
Colorado,Sedgwick,1848,4,	
Colorado,Summit,90899,42,	
Colorado,Teller,23530,51,	
Colorado,Washington,3471,6,	
Colorado,Weld,267924,67,	
Colorado,Yuma,7855,12,	
Connecticut,Fairfield,760937,365,	
Connecticut,Hartford,839829,219,	
Connecticut,Litchfield,129606,363,	
Connecticut,Middlesex,98189,282,	
Connecticut,New Haven,722079,225,	
Connecticut,New London,208911,392,	
Connecticut,Tolland,63089,298,	
Connecticut,Windham,65655,269,	
Delaware,Kent,143574,144,	
Delaware,New Castle,523690,70,	
Delaware,Sussex,324176,259,	
District of Columbia,District of Columbia,665602,6,	
Florida,Alachua,220686,63,	
Florida,Baker,11781,21,	
Florida,Bay,184005,40,	
Florida,Bradford,19438,25,	
Florida,Brevard,703043,85,	
Florida,Broward,1832279,54,	
Florida,Calhoun,5190,8,	
Florida,Charlotte,195435,30,	
Florida,Citrus,102857,157,	
Florida,Clay,203385,80,	
Florida,Collier,295767,48,	
Florida,Columbia,26332,65,	
Florida,DeSoto,27886,42,	
Florida,Dixie,6168,19,	
Florida,Duval,855760,99,	
Florida,Escambia,354787,16,	
Florida,Flagler,99360,25,	
Florida,Franklin,16728,9,	
Florida,Gadsden,37685,28,	
Florida,Gilchrist,4426,26,	
Florida,Glades,8184,15,	
Florida,Gulf,21796,9,	
Florida,Hamilton,7417,19,	
Florida,Hardee,17472,37,	
Florida,Hendry,33802,42,	
Florida,Hernando,165828,125,	
Florida,Highlands,98781,74,	
Florida,Hillsborough,1553178,717,	
Florida,Holmes,7690,20,	
Florida,Indian River,169361,17,	
Florida,Jackson,27202,60,	
Florida,Jefferson,9828,11,	
Florida,Lafayette,2959,11,	
Florida,Lake,400583,288,	
Florida,Lee,658720,69,	
Florida,Leon,228405,44,	
Florida,Levy,13914,65,	
Florida,Liberty,6167,13,	
Florida,Madison,11522,15,	
Florida,Manatee,528952,51,	
Florida,Marion,242102,524,	
Florida,Martin,154656,58,	
Florida,Miami-Dade,3229152,136,	
Florida,Monroe,75,2,	
Florida,Nassau,52078,55,	
Florida,Okaloosa,281763,35,	
Florida,Okeechobee,25419,45,	
Florida,Orange,1482339,118,	
Florida,Osceola,323753,76,	
Florida,Palm Beach,1454420,78,	
Florida,Pasco,426855,223,	
Florida,Pinellas,1136769,13,	
Florida,Polk,639368,415,	
Florida,Putnam,32668,108,	
Florida,Santa Rosa,189405,22,	
Florida,Sarasota,376274,97,	
Florida,Seminole,501266,61,	
Florida,St. Johns,170450,59,	
Florida,St. Lucie,261448,51,	
Florida,Sumter,134878,85,	
Florida,Suwannee,17746,51,	
Florida,Taylor,14889,20,	
Florida,Union,5287,9,	
Florida,Volusia,514716,143,	
Florida,Wakulla,22856,11,	
Florida,Walton,106334,31,	
Florida,Washington,10489,21,	
Georgia,Appling,7258,11,	
Georgia,Atkinson,3895,5,	
Georgia,Bacon,4985,3,	
Georgia,Baker,772,3,	
Georgia,Baldwin,43883,6,	
Georgia,Banks,9673,6,	
Georgia,Barrow,105857,9,	
Georgia,Bartow,95086,13,	
Georgia,Ben Hill,14050,2,	
Georgia,Berrien,7651,7,	
Georgia,Bibb,130571,4,	
Georgia,Bleckley,8537,3,	
Georgia,Brantley,4956,14,	
Georgia,Brooks,8038,15,	
Georgia,Bryan,32144,56,	
Georgia,Bulloch,64859,127,	
Georgia,Burke,19067,27,	
Georgia,Butts,38614,7,	
Georgia,Calhoun,5597,6,	
Georgia,Camden,49405,14,	
Georgia,Candler,5464,10,	
Georgia,Carroll,103697,11,	
Georgia,Catoosa,63302,3,	
Georgia,Charlton,8035,7,	
Georgia,Chatham,333933,120,	
Georgia,Chattahoochee,3951,6,	
Georgia,Chattooga,25772,7,	
Georgia,Cherokee,225119,11,	
Georgia,Clarke,122569,11,	
Georgia,Clay,2927,7,	
Georgia,Clayton,270125,3,	
Georgia,Clinch,4058,6,	
Georgia,Cobb,797874,5,	
Georgia,Coffee,22837,39,	
Georgia,Colquitt,26076,43,	
Georgia,Columbia,124482,11,	
Georgia,Cook,10079,13,	
Georgia,Coweta,130784,19,	
Georgia,Crawford,5660,6,	
Georgia,Crisp,17125,21,	
Georgia,Dade,16285,1,	
Georgia,Dawson,17372,10,	
Georgia,DeKalb,1393000,2,	
Georgia,Decatur,18540,24,	
Georgia,Dodge,10795,8,	
Georgia,Dooly,8057,7,	
Georgia,Dougherty,91415,7,	
Georgia,Douglas,109762,2,	
Georgia,Early,7770,12,	
Georgia,Echols,1165,4,	
Georgia,Effingham,42901,83,	
Georgia,Elbert,10299,16,	
Georgia,Emanuel,13323,20,	
Georgia,Evans,8880,13,	
Georgia,Fannin,17499,28,	
Georgia,Fayette,95421,14,	
Georgia,Floyd,93984,8,	
Georgia,Forsyth,292873,8,	
Georgia,Franklin,18917,9,	
Georgia,Fulton,1199217,12,	
Georgia,Gilmer,18012,24,	
Georgia,Glascock,1091,4,	
Georgia,Glynn,78105,70,	
Georgia,Gordon,49488,3,	
Georgia,Grady,12651,17,	
Georgia,Greene,19198,27,	
Georgia,Gwinnett,848717,7,	
Georgia,Habersham,39469,18,	
Georgia,Hall,149842,15,	
Georgia,Hancock,8804,9,	
Georgia,Haralson,25310,5,	
Georgia,Harris,53386,21,	
Georgia,Hart,15245,25,	
Georgia,Heard,9172,2,	
Georgia,Henry,248259,8,	
Georgia,Houston,210982,12,	
Georgia,Irwin,3383,6,	
Georgia,Jackson,60852,14,	
Georgia,Jasper,8195,6,	
Georgia,Jeff Davis,6097,5,	
Georgia,Jefferson,11072,8,	
Georgia,Jenkins,6112,6,	
Georgia,Johnson,4311,3,	
Georgia,Jones,21530,8,	
Georgia,Lamar,8162,3,	
Georgia,Lanier,4602,8,	
Georgia,Laurens,31914,30,	
Georgia,Lee,21032,19,	
Georgia,Liberty,68339,56,	
Georgia,Lincoln,7632,12,	
Georgia,Long,6376,47,	
Georgia,Lowndes,95133,82,	
Georgia,Lumpkin,14241,47,	
Georgia,Macon,10895,10,	
Georgia,Madison,10415,25,	
Georgia,Marion,6883,3,	
Georgia,McDuffie,17717,1,	
Georgia,McIntosh,11317,40,	
Georgia,Meriwether,12165,11,	
Georgia,Miller,1901,1,	
Georgia,Mitchell,13805,12,	
Georgia,Monroe,19730,14,	
Georgia,Montgomery,4125,11,	
Georgia,Morgan,8928,17,	
Georgia,Murray,28675,8,	
Georgia,Muscogee,229571,4,	
Georgia,Newton,86826,13,	
Georgia,Oconee,25073,24,	
Georgia,Oglethorpe,5099,19,	
Georgia,Paulding,127863,3,	
Georgia,Peach,21793,7,	
Georgia,Pickens,26523,7,	
Georgia,Pierce,8277,13,	
Georgia,Pike,4959,11,	
Georgia,Polk,38646,4,	
Georgia,Pulaski,7074,2,	
Georgia,Putnam,22773,28,	
Georgia,Quitman,3268,6,	
Georgia,Rabun,21058,40,	
Georgia,Randolph,5609,4,	
Georgia,Richmond,209758,11,	
Georgia,Rockdale,75637,5,	
Georgia,Schley,4802,2,	
Georgia,Screven,8594,20,	
Georgia,Seminole,5402,10,	
Georgia,Spalding,65798,6,	
Georgia,Stephens,27490,5,	
Georgia,Stewart,6330,7,	
Georgia,Sumter,18026,18,	
Georgia,Talbot,4848,5,	
Georgia,Taliaferro,661,1,	
Georgia,Tattnall,14855,16,	
Georgia,Taylor,4309,4,	
Georgia,Telfair,10265,8,	
Georgia,Terrell,6468,8,	
Georgia,Thomas,32971,37,	
Georgia,Tift,34431,14,	
Georgia,Toombs,19114,17,	
Georgia,Towns,18718,11,	
Georgia,Treutlen,3490,3,	
Georgia,Troup,54666,17,	
Georgia,Turner,5724,6,	
Georgia,Twiggs,4294,13,	
Georgia,Union,25824,29,	
Georgia,Upson,21015,16,	
Georgia,Walker,62709,7,	
Georgia,Walton,81341,11,	
Georgia,Ware,36922,11,	
Georgia,Warren,3170,3,	
Georgia,Washington,11573,12,	
Georgia,Wayne,15132,29,	
Georgia,Webster,1014,2,	
Georgia,Wheeler,4475,4,	
Georgia,White,18935,41,	
Georgia,Whitfield,99315,1,	
Georgia,Wilcox,5467,5,	
Georgia,Wilkes,5141,3,	
Georgia,Wilkinson,6806,9,	
Georgia,Worth,9646,11,	
Hawaii,Hawaii,145235,40,	
Hawaii,Honolulu,1128532,39,	
Hawaii,Kauai,79150,19,	
Hawaii,Maui,168700,38,	
Idaho,Ada,442083,90,	
Idaho,Adams,3723,20,	
Idaho,Bannock,79433,46,	
Idaho,Bear Lake,8281,33,	
Idaho,Benewah,5873,15,	
Idaho,Bingham,35836,76,	
Idaho,Blaine,23130,46,	
Idaho,Boise,6788,49,	
Idaho,Bonner,33043,148,	
Idaho,Bonneville,121015,131,	
Idaho,Boundary,10484,23,	
Idaho,Butte,6685,16,	
Idaho,Camas,711,7,	
Idaho,Canyon,168470,147,	
Idaho,Caribou,6379,19,	
Idaho,Cassia,18066,52,	
Idaho,Clark,1256,8,	
Idaho,Clearwater,6755,27,	
Idaho,Custer,5749,60,	
Idaho,Elmore,26521,49,	
Idaho,Franklin,10182,21,	
Idaho,Fremont,15006,91,	
Idaho,Gem,9670,32,	
Idaho,Gooding,9097,30,	
Idaho,Idaho,9733,58,	
Idaho,Jefferson,18067,64,	
Idaho,Jerome,15232,24,	
Idaho,Kootenai,146476,193,	
Idaho,Latah,39693,34,	
Idaho,Lemhi,5794,46,	
Idaho,Lewis,2976,6,	
Idaho,Lincoln,2292,5,	
Idaho,Madison,36389,33,	
Idaho,Minidoka,14341,28,	
Idaho,Nez Perce,40617,25,	
Idaho,Oneida,2470,9,	
Idaho,Owyhee,5876,23,	
Idaho,Payette,17181,19,	
Idaho,Power,6106,15,	
Idaho,Shoshone,14945,31,	
Idaho,Teton,6322,27,	
Idaho,Twin Falls,66950,55,	
Idaho,Valley,10070,45,	
Idaho,Washington,6793,15,	
Illinois,Adams,67916,24,	
Illinois,Alexander,8493,6,	
Illinois,Bond,18387,16,	
Illinois,Boone,44607,51,	
Illinois,Brown,4121,4,	
Illinois,Bureau,30304,59,	
Illinois,Calhoun,6635,8,	
Illinois,Carroll,11428,40,	
Illinois,Cass,13311,12,	
Illinois,Champaign,198601,80,	
Illinois,Christian,31814,25,	
Illinois,Clark,16714,11,	
Illinois,Clay,10346,9,	
Illinois,Clinton,33326,30,	
Illinois,Coles,54917,21,	
Illinois,Cook,5263233,488,	
Illinois,Crawford,18966,9,	
Illinois,Cumberland,4621,6,	
Illinois,De Witt,13044,20,	
Illinois,DeKalb,100807,68,	
Illinois,Douglas,15525,21,	
Illinois,DuPage,850925,220,	
Illinois,Edgar,12613,12,	
Illinois,Edwards,5969,5,	
Illinois,Effingham,23575,15,	
Illinois,Fayette,18524,13,	
Illinois,Ford,11019,15,	
Illinois,Franklin,42603,24,	
Illinois,Fulton,31788,38,	
Illinois,Gallatin,5046,7,	
Illinois,Greene,13034,12,	
Illinois,Grundy,51127,69,	
Illinois,Hamilton,8025,4,	
Illinois,Hancock,12591,14,	
Illinois,Hardin,4152,6,	
Illinois,Henderson,10360,20,	
Illinois,Henry,44448,73,	
Illinois,Iroquois,25457,64,	
Illinois,Jackson,59871,23,	
Illinois,Jasper,27248,6,	
Illinois,Jefferson,32673,13,	
Illinois,Jersey,29068,8,	
Illinois,Jo Daviess,18159,54,	
Illinois,Johnson,9062,6,	
Illinois,Kane,595721,203,	
Illinois,Kankakee,94770,64,	
Illinois,Kendall,74461,66,	
Illinois,Knox,50615,51,	
Illinois,LaSalle,110604,170,	
Illinois,Lake,716981,545,	
Illinois,Lawrence,13082,16,	
Illinois,Lee,36644,62,	
Illinois,Livingston,28180,29,	
Illinois,Logan,22045,21,	
Illinois,Macon,104646,26,	
Illinois,Macoupin,48481,33,	
Illinois,Madison,300170,62,	
Illinois,Marion,48669,19,	
Illinois,Marshall,10331,25,	
Illinois,Mason,10254,28,	
Illinois,Massac,14582,6,	
Illinois,McDonough,29849,24,	
Illinois,McHenry,268546,316,	
Illinois,McLean,163954,82,	
Illinois,Menard,11933,13,	
Illinois,Mercer,11162,28,	
Illinois,Monroe,28168,13,	
Illinois,Montgomery,24097,25,	
Illinois,Morgan,34909,18,	
Illinois,Moultrie,12764,11,	
Illinois,Ogle,45494,110,	
Illinois,Peoria,164561,84,	
Illinois,Perry,17689,8,	
Illinois,Piatt,12650,15,	
Illinois,Pike,16068,14,	
Illinois,Pope,6142,3,	
Illinois,Pulaski,3671,9,	
Illinois,Putnam,5081,20,	
Illinois,Randolph,26876,21,	
Illinois,Richland,11569,10,	
Illinois,Rock Island,163400,125,	
Illinois,Saline,26707,16,	
Illinois,Sangamon,183403,64,	
Illinois,Schuyler,8067,8,	
Illinois,Scott,4525,7,	
Illinois,Shelby,13524,14,	
Illinois,St. Clair,267153,56,	
Illinois,Stark,3976,8,	
Illinois,Stephenson,37027,58,	
Illinois,Tazewell,136751,102,	
Illinois,Union,13233,12,	
Illinois,Vermilion,65920,42,	
Illinois,Wabash,10220,6,	
Illinois,Warren,14506,17,	
Illinois,Washington,21594,13,	
Illinois,Wayne,15665,12,	
Illinois,White,14005,11,	
Illinois,Whiteside,43357,67,	
Illinois,Will,583359,371,	
Illinois,Williamson,73653,27,	
Illinois,Winnebago,261517,211,	
Illinois,Woodford,33566,62,	
Indiana,Adams,21087,59,	
Indiana,Allen,313003,91,	
Indiana,Bartholomew,70336,17,	
Indiana,Benton,7572,9,	
Indiana,Blackford,9387,15,	
Indiana,Boone,31916,31,	
Indiana,Brown,20841,4,	
Indiana,Carroll,11770,33,	
Indiana,Cass,24988,37,	
Indiana,Clark,175346,13,	
Indiana,Clay,17716,16,	
Indiana,Clinton,25890,35,	
Indiana,Crawford,7021,9,	
Indiana,Daviess,25273,9,	
Indiana,DeKalb,31683,53,	
Indiana,Dearborn,44700,10,	
Indiana,Decatur,20479,16,	
Indiana,Delaware,89551,67,	
Indiana,Dubois,60304,11,	
Indiana,Elkhart,130812,285,	
Indiana,Fayette,17935,10,	
Indiana,Floyd,24296,5,	
Indiana,Fountain,11177,16,	
Indiana,Franklin,14174,10,	
Indiana,Fulton,10917,37,	
Indiana,Gibson,28243,11,	
Indiana,Grant,53184,50,	
Indiana,Greene,32478,9,	
Indiana,Hamilton,192644,71,	
Indiana,Hancock,40393,74,	
Indiana,Harrison,38154,8,	
Indiana,Hendricks,85980,61,	
Indiana,Henry,38820,59,	
Indiana,Howard,65056,40,	
Indiana,Huntington,27862,30,	
Indiana,Jackson,37508,9,	
Indiana,Jasper,31589,79,	
Indiana,Jay,13328,32,	
Indiana,Jefferson,29687,12,	
Indiana,Jennings,25619,10,	
Indiana,Johnson,142773,37,	
Indiana,Knox,31855,18,	
Indiana,Kosciusko,60334,308,	
Indiana,LaGrange,26580,213,	
Indiana,LaPorte,93611,133,	
Indiana,Lake,495274,118,	
Indiana,Lawrence,47642,7,	
Indiana,Madison,100648,48,	
Indiana,Marion,897284,55,	
Indiana,Marshall,36626,86,	
Indiana,Martin,14246,5,	
Indiana,Miami,24945,51,	
Indiana,Monroe,125632,11,	
Indiana,Montgomery,28880,49,	
Indiana,Morgan,58324,23,	
Indiana,Newton,14641,42,	
Indiana,Noble,31231,96,	
Indiana,Ohio,7194,3,	
Indiana,Orange,9367,6,	
Indiana,Owen,15515,19,	
Indiana,Parke,14361,31,	
Indiana,Perry,17257,6,	
Indiana,Pike,16753,6,	
Indiana,Porter,62152,89,	
Indiana,Posey,12820,9,	
Indiana,Pulaski,6771,32,	
Indiana,Putnam,28188,25,	
Indiana,Randolph,18790,50,	
Indiana,Ripley,28033,10,	
Indiana,Rush,11196,29,	
Indiana,Scott,25857,2,	
Indiana,Shelby,23066,37,	
Indiana,Spencer,18541,14,	
Indiana,St. Joseph,217240,238,	
Indiana,Starke,13215,48,	
Indiana,Steuben,41399,155,	
Indiana,Sullivan,18955,13,	
Indiana,Switzerland,13883,6,	
Indiana,Tippecanoe,172733,84,	
Indiana,Tipton,8688,16,	
Indiana,Union,3638,14,	
Indiana,Vanderburgh,185383,7,	
Indiana,Vermillion,18072,18,	
Indiana,Vigo,83001,38,	
Indiana,Wabash,25711,36,	
Indiana,Warren,5159,23,	
Indiana,Warrick,60253,9,	
Indiana,Washington,23225,7,	
Indiana,Wayne,54782,60,	
Indiana,Wells,20205,20,	
Indiana,White,22969,80,	
Indiana,Whitley,17851,34,	
Iowa,Adair,26286,8,	
Iowa,Adams,22444,3,	
Iowa,Allamakee,10031,33,	
Iowa,Appanoose,38593,6,	
Iowa,Audubon,3190,5,	
Iowa,Benton,19028,23,	
Iowa,Black Hawk,158917,21,	
Iowa,Boone,32200,14,	
Iowa,Bremer,54724,16,	
Iowa,Buchanan,12992,20,	
Iowa,Buena Vista,23190,13,	
Iowa,Butler,45976,17,	
Iowa,Calhoun,7936,15,	
Iowa,Carroll,19932,14,	
Iowa,Cass,10721,12,	
Iowa,Cedar,13366,22,	
Iowa,Cerro Gordo,41010,35,	
Iowa,Cherokee,13340,12,	
Iowa,Chickasaw,8411,26,	
Iowa,Clarke,26768,4,	
Iowa,Clay,19414,8,	
Iowa,Clayton,13797,46,	
Iowa,Clinton,42672,27,	
Iowa,Crawford,15081,10,	
Iowa,Dallas,117689,24,	
Iowa,Davis,33828,3,	
Iowa,Decatur,55637,6,	
Iowa,Delaware,9487,30,	
Iowa,Des Moines,42638,10,	
Iowa,Dickinson,20393,20,	
Iowa,Dubuque,88659,80,	
Iowa,Emmet,8549,11,	
Iowa,Fayette,15536,25,	
Iowa,Floyd,12710,17,	
Iowa,Franklin,10658,20,	
Iowa,Fremont,6200,14,	
Iowa,Greene,12144,7,	
Iowa,Grundy,44437,9,	
Iowa,Guthrie,7704,11,	
Iowa,Hamilton,20641,14,	
Iowa,Hancock,8016,18,	
Iowa,Hardin,50133,22,	
Iowa,Harrison,10210,19,	
Iowa,Henry,26330,12,	
Iowa,Howard,7446,22,	
Iowa,Humboldt,7226,13,	
Iowa,Ida,5325,7,	
Iowa,Iowa,12790,16,	
Iowa,Jackson,12989,30,	
Iowa,Jasper,61969,12,	
Iowa,Jefferson,57615,7,	
Iowa,Johnson,154495,130,	
Iowa,Jones,15437,39,	
Iowa,Keokuk,21872,12,	
Iowa,Kossuth,11405,29,	
Iowa,Lee,35894,8,	
Iowa,Linn,205975,86,	
Iowa,Louisa,10755,25,	
Iowa,Lucas,35700,3,	
Iowa,Lyon,11745,12,	
Iowa,Madison,44536,5,	
Iowa,Mahaska,21633,3,	
Iowa,Marion,28763,13,	
Iowa,Marshall,70292,13,	
Iowa,Mills,8963,15,	
Iowa,Mitchell,6873,17,	
Iowa,Monona,6892,14,	
Iowa,Monroe,35222,3,	
Iowa,Montgomery,11193,5,	
Iowa,Muscatine,38015,40,	
Iowa,O'Brien,11128,7,	
Iowa,Osceola,10973,7,	
Iowa,Page,16283,9,	
Iowa,Palo Alto,6796,8,	
Iowa,Plymouth,16988,13,	
Iowa,Pocahontas,5712,11,	
Iowa,Polk,491780,28,	
Iowa,Pottawattamie,84051,35,	
Iowa,Poweshiek,15133,8,	
Iowa,Ringgold,20908,4,	
Iowa,Sac,8898,9,	
Iowa,Scott,162987,76,	
Iowa,Shelby,12143,9,	
Iowa,Sioux,35834,16,	
Iowa,Story,151344,22,	
Iowa,Tama,25617,13,	
Iowa,Taylor,21806,4,	
Iowa,Union,26344,2,	
Iowa,Van Buren,34326,8,	
Iowa,Wapello,43661,7,	
Iowa,Warren,49686,13,	
Iowa,Washington,31202,25,	
Iowa,Wayne,34387,6,	
Iowa,Webster,39425,31,	
Iowa,Winnebago,9414,19,	
Iowa,Winneshiek,15810,46,	
Iowa,Woodbury,95733,28,	
Iowa,Worth,8897,14,	
Iowa,Wright,12163,21,	
Kansas,Allen,9926,14,	
Kansas,Anderson,7391,7,	
Kansas,Atchison,16363,8,	
Kansas,Barber,3805,9,	
Kansas,Barton,22905,17,	
Kansas,Bourbon,16632,6,	
Kansas,Brown,7154,11,	
Kansas,Butler,47155,21,	
Kansas,Chase,1770,7,	
Kansas,Chautauqua,2472,10,	
Kansas,Cherokee,19679,18,	
Kansas,Cheyenne,1724,2,	
Kansas,Clark,1523,3,	
Kansas,Clay,6385,8,	
Kansas,Cloud,7317,7,	
Kansas,Coffey,9520,9,	
Kansas,Comanche,1370,4,	
Kansas,Cowley,46394,16,	
Kansas,Crawford,38790,18,	
Kansas,Decatur,1936,3,	
Kansas,Dickinson,14955,15,	
Kansas,Doniphan,6993,8,	
Kansas,Douglas,158121,15,	
Kansas,Edwards,2034,4,	
Kansas,Elk,2125,6,	
Kansas,Ellis,25719,14,	
Kansas,Ellsworth,7431,7,	
Kansas,Finney,38206,19,	
Kansas,Ford,34765,11,	
Kansas,Franklin,23628,14,	
Kansas,Geary,61345,16,	
Kansas,Gove,1839,6,	
Kansas,Graham,1692,3,	
Kansas,Grant,5979,3,	
Kansas,Gray,3994,7,	
Kansas,Greeley,811,2,	
Kansas,Greenwood,7042,11,	
Kansas,Hamilton,1901,3,	
Kansas,Harper,4663,8,	
Kansas,Harvey,32605,14,	
Kansas,Haskell,2501,3,	
Kansas,Hodgeman,1039,3,	
Kansas,Jackson,12027,12,	
Kansas,Jefferson,19635,19,	
Kansas,Jewell,2578,7,	
Kansas,Johnson,626592,9,	
Kansas,Kearny,2831,2,	
Kansas,Kingman,4156,6,	
Kansas,Kiowa,1691,3,	
Kansas,Labette,19551,15,	
Kansas,Lane,1158,2,	
Kansas,Leavenworth,83465,18,	
Kansas,Lincoln,1657,4,	
Kansas,Linn,10046,12,	
Kansas,Logan,2235,2,	
Kansas,Lyon,31369,12,	
Kansas,Marion,9939,14,	
Kansas,Marshall,7854,11,	
Kansas,McPherson,23624,14,	
Kansas,Meade,3314,5,	
Kansas,Miami,28298,9,	
Kansas,Mitchell,8625,9,	
Kansas,Montgomery,31446,17,	
Kansas,Morris,4135,5,	
Kansas,Morton,2207,3,	
Kansas,Nemaha,9628,11,	
Kansas,Neosho,17340,15,	
Kansas,Ness,2118,6,	
Kansas,Norton,4490,8,	
Kansas,Osage,17441,17,	
Kansas,Osborne,2732,7,	
Kansas,Ottawa,5302,7,	
Kansas,Pawnee,16182,7,	
Kansas,Phillips,4256,10,	
Kansas,Pottawatomie,23154,19,	
Kansas,Pratt,8062,12,	
Kansas,Rawlins,1485,3,	
Kansas,Reno,51610,28,	
Kansas,Republic,4686,10,	
Kansas,Rice,8193,9,	
Kansas,Riley,62182,15,	
Kansas,Rooks,4150,9,	
Kansas,Rush,2470,9,	
Kansas,Russell,7224,13,	
Kansas,Saline,51615,14,	
Kansas,Scott,3878,4,	
Kansas,Sedgwick,486834,31,	
Kansas,Seward,43433,10,	
Kansas,Shawnee,154556,9,	
Kansas,Sheridan,1411,2,	
Kansas,Sherman,4606,4,	
Kansas,Smith,2704,5,	
Kansas,Stafford,2676,3,	
Kansas,Stanton,1480,2,	
Kansas,Stevens,4099,2,	
Kansas,Sumner,24009,20,	
Kansas,Thomas,5954,8,	
Kansas,Trego,3421,5,	
Kansas,Wabaunsee,4995,10,	
Kansas,Wallace,976,3,	
Kansas,Washington,5074,12,	
Kansas,Wichita,1437,1,	
Kansas,Wilson,9028,17,	
Kansas,Woodson,3386,3,	
Kansas,Wyandotte,160864,2,	
Kentucky,Adair,22113,1,	
Kentucky,Allen,21863,2,	
Kentucky,Anderson,23165,2,	
Kentucky,Ballard,5537,5,	
Kentucky,Barren,44286,2,	
Kentucky,Bath,15594,3,	
Kentucky,Bell,29010,6,	
Kentucky,Boone,101400,13,	
Kentucky,Bourbon,15845,2,	
Kentucky,Boyd,66399,3,	
Kentucky,Boyle,36861,2,	
Kentucky,Bracken,9123,3,	
Kentucky,Breathitt,9872,3,	
Kentucky,Breckinridge,18789,3,	
Kentucky,Bullitt,26626,2,	
Kentucky,Butler,16884,2,	
Kentucky,Caldwell,14047,3,	
Kentucky,Calloway,32244,19,	
Kentucky,Carlisle,4090,6,	
Kentucky,Carroll,14482,5,	
Kentucky,Carter,28959,4,	
Kentucky,Casey,14762,2,	
Kentucky,Christian,83953,4,	
Kentucky,Clark,39579,2,	
Kentucky,Clay,16681,2,	
Kentucky,Clinton,14752,2,	
Kentucky,Crittenden,3039,1,	
Kentucky,Cumberland,9665,2,	
Kentucky,Daviess,110047,6,	
Kentucky,Edmonson,36313,3,	
Kentucky,Elliott,3528,1,	
Kentucky,Estill,15150,2,	
Kentucky,Fayette,302501,2,	
Kentucky,Fleming,14301,3,	
Kentucky,Floyd,45514,5,	
Kentucky,Franklin,65400,4,	
Kentucky,Fulton,7853,2,	
Kentucky,Gallatin,7848,2,	
Kentucky,Garrard,19379,2,	
Kentucky,Grant,31082,4,	
Kentucky,Graves,26628,11,	
Kentucky,Grayson,30642,3,	
Kentucky,Green,17893,2,	
Kentucky,Greenup,43007,7,	
Kentucky,Hancock,7024,4,	
Kentucky,Hardin,134637,5,	
Kentucky,Harlan,28040,17,	
Kentucky,Harrison,23999,2,	
Kentucky,Hart,22284,3,	
Kentucky,Henderson,52892,6,	
Kentucky,Henry,22370,3,	
Kentucky,Hickman,1933,2,	
Kentucky,Hopkins,57563,10,	
Kentucky,Jackson,14960,2,	
Kentucky,Jefferson,764769,1,	
Kentucky,Jessamine,55307,4,	
Kentucky,Johnson,24354,1,	
Kentucky,Kenton,199460,1,	
Kentucky,Knott,9439,4,	
Kentucky,Knox,24733,2,	
Kentucky,Larue,13691,2,	
Kentucky,Laurel,72751,5,	
Kentucky,Lawrence,8236,1,	
Kentucky,Lee,8428,1,	
Kentucky,Leslie,9614,1,	
Kentucky,Letcher,12555,5,	
Kentucky,Lewis,10106,2,	
Kentucky,Lincoln,21615,4,	
Kentucky,Livingston,19523,5,	
Kentucky,Logan,29910,7,	
Kentucky,Lyon,13230,6,	
Kentucky,Madison,91879,6,	
Kentucky,Magoffin,11954,2,	
Kentucky,Marion,23953,2,	
Kentucky,Marshall,34849,6,	
Kentucky,Martin,9504,1,	
Kentucky,Mason,27642,4,	
Kentucky,McCracken,70517,4,	
Kentucky,McCreary,17532,1,	
Kentucky,McLean,8537,6,	
Kentucky,Meade,22682,5,	
Kentucky,Menifee,5451,3,	
Kentucky,Mercer,26366,4,	
Kentucky,Metcalfe,8515,1,	
Kentucky,Monroe,13497,3,	
Kentucky,Montgomery,34363,6,	
Kentucky,Morgan,9869,2,	
Kentucky,Muhlenberg,35164,5,	
Kentucky,Nelson,51678,4,	
Kentucky,Nicholas,10410,3,	
Kentucky,Ohio,25328,6,	
Kentucky,Oldham,29641,2,	
Kentucky,Owsley,5346,1,	
Kentucky,Pendleton,15554,5,	
Kentucky,Perry,30247,3,	
Kentucky,Pike,59647,3,	
Kentucky,Powell,15917,4,	
Kentucky,Pulaski,102144,8,	
Kentucky,Robertson,814,1,	
Kentucky,Rockcastle,21448,5,	
Kentucky,Rowan,34317,3,	
Kentucky,Russell,19093,2,	
Kentucky,Scott,35714,1,	
Kentucky,Shelby,50487,4,	
Kentucky,Simpson,22014,2,	
Kentucky,Spencer,18973,1,	
Kentucky,Taylor,24874,1,	
Kentucky,Todd,15988,5,	
Kentucky,Trigg,20280,11,	
Kentucky,Trimble,8007,2,	
Kentucky,Union,16273,4,	
Kentucky,Warren,119008,2,	
Kentucky,Washington,13205,1,	
Kentucky,Wayne,21000,1,	
Kentucky,Webster,15569,6,	
Kentucky,Whitley,40734,5,	
Kentucky,Wolfe,6700,2,	
Kentucky,Woodford,26858,4,	
Louisiana,Acadia,60039,12,	
Louisiana,Allen,31837,10,	
Louisiana,Ascension,35190,37,	
Louisiana,Assumption,22862,1,	
Louisiana,Avoyelles,51135,17,	
Louisiana,Beauregard,46472,8,	
Louisiana,Bienville,16840,25,	
Louisiana,Bossier,127647,30,	
Louisiana,Caddo,255729,50,	
Louisiana,Calcasieu,217207,83,	
Louisiana,Caldwell,15504,11,	
Louisiana,Cameron,11790,7,	
Louisiana,Catahoula,11934,8,	
Louisiana,Claiborne,19101,14,	
Louisiana,Concordia,26336,9,	
Louisiana,De Soto,28492,13,	
Louisiana,East Baton Rouge,572185,18,	
Louisiana,East Carroll,8226,4,	
Louisiana,East Feliciana,27990,16,	
Louisiana,Evangeline,40924,15,	
Louisiana,Franklin,21055,8,	
Louisiana,Grant,24948,13,	
Louisiana,Iberia,75200,14,	
Louisiana,Iberville,43030,13,	
Louisiana,Jackson,18563,24,	
Louisiana,Jefferson,458888,4,	
Louisiana,Jefferson Davis,36930,9,	
Louisiana,La Salle,18085,14,	
Louisiana,Lafayette,296931,65,	
Louisiana,Lafourche,94570,2,	
Louisiana,Lincoln,59588,24,	
Louisiana,Livingston,133249,37,	
Louisiana,Madison,13410,4,	
Louisiana,Morehouse,33060,15,	
Louisiana,Natchitoches,47082,16,	
Louisiana,Orleans,344809,10,	
Louisiana,Ouachita,175877,34,	
Louisiana,Plaquemines,28675,5,	
Louisiana,Pointe Coupee,30450,16,	
Louisiana,Rapides,164951,25,	
Louisiana,Red River,12084,12,	
Louisiana,Richland,21177,11,	
Louisiana,Sabine,36820,20,	
Louisiana,St. Bernard,44360,2,	
Louisiana,St. Charles,52879,1,	
Louisiana,St. Helena,9679,9,	
Louisiana,St. James,24406,5,	
Louisiana,St. John the Baptist,47846,11,	
Louisiana,St. Landry,109860,30,	
Louisiana,St. Martin,74443,27,	
Louisiana,St. Mary,62576,17,	
Louisiana,St. Tammany,258735,215,	
Louisiana,Tangipahoa,120020,38,	
Louisiana,Tensas,9185,5,	
Louisiana,Terrebonne,128712,2,	
Louisiana,Union,31503,21,	
Louisiana,Vermilion,67561,12,	
Louisiana,Vernon,58154,19,	
Louisiana,Washington,34661,34,	
Louisiana,Webster,53806,37,	
Louisiana,West Baton Rouge,30219,7,	
Louisiana,West Carroll,14802,7,	
Louisiana,West Feliciana,20161,5,	
Louisiana,Winn,17302,14,	
Maine,Androscoggin,68453,91,	
Maine,Aroostook,43498,136,	
Maine,Cumberland,215374,218,	
Maine,Franklin,23133,59,	
Maine,Hancock,46073,182,	
Maine,Kennebec,76533,155,	
Maine,Knox,28225,51,	
Maine,Lincoln,24774,83,	
Maine,Oxford,41302,137,	
Maine,Penobscot,90608,164,	
Maine,Piscataquis,11357,41,	
Maine,Sagadahoc,20368,42,	
Maine,Somerset,31091,96,	
Maine,Waldo,20654,79,	
Maine,Washington,21312,97,	
Maine,York,159062,187,	
Maryland,Allegany,66899,62,	
Maryland,Anne Arundel,564894,438,	
Maryland,Baltimore,39100,268,	
Maryland,Baltimore city,1624254,13,	
Maryland,Calvert,78578,233,	
Maryland,Caroline,19149,64,	
Maryland,Carroll,134145,245,	
Maryland,Cecil,64803,203,	
Maryland,Charles,139747,178,	
Maryland,Dorchester,26109,75,	
Maryland,Frederick,192315,226,	
Maryland,Garrett,16264,77,	
Maryland,Harford,218901,236,	
Maryland,Howard,268343,84,	
Maryland,Kent,20179,59,	
Maryland,Montgomery,1864339,52,	
Maryland,Prince George's,58065,40,	
Maryland,Queen Anne's,27871,109,	
Maryland,Somerset,16533,36,	
Maryland,St. Mary's,130232,209,	
Maryland,Talbot,27205,43,	
Maryland,Washington,122442,99,	
Maryland,Wicomico,60239,110,	
Maryland,Worcester,96346,145,	
Massachusetts,Barnstable,613913,162,	
Massachusetts,Berkshire,136194,193,	
Massachusetts,Bristol,611272,130,	
Massachusetts,Dukes,39844,26,	
Massachusetts,Essex,849757,75,	
Massachusetts,Franklin,59671,120,	
Massachusetts,Hampden,503764,124,	
Massachusetts,Hampshire,268526,101,	
Massachusetts,Middlesex,1532450,219,	
Massachusetts,Nantucket,32623,6,	
Massachusetts,Norfolk,734226,59,	
Massachusetts,Plymouth,547676,146,	
Massachusetts,Suffolk,3272548,13,	
Massachusetts,Worcester,719976,355,	
Michigan,Alcona,7442,76,	
Michigan,Alger,8881,66,	
Michigan,Allegan,102826,285,	
Michigan,Alpena,18782,46,	
Michigan,Antrim,19888,101,	
Michigan,Arenac,20615,62,	
Michigan,Baraga,5484,25,	
Michigan,Barry,43138,182,	
Michigan,Bay,101671,31,	
Michigan,Benzie,20727,97,	
Michigan,Berrien,127287,161,	
Michigan,Branch,30163,72,	
Michigan,Calhoun,95460,155,	
Michigan,Cass,27844,120,	
Michigan,Charlevoix,24583,99,	
Michigan,Cheboygan,27088,145,	
Michigan,Chippewa,40013,125,	
Michigan,Clare,24771,128,	
Michigan,Clinton,41029,94,	
Michigan,Crawford,14994,94,	
Michigan,Delta,27191,61,	
Michigan,Dickinson,24204,34,	
Michigan,Eaton,68218,101,	
Michigan,Emmet,31516,206,	
Michigan,Genesee,346484,391,	
Michigan,Gladwin,11615,90,	
Michigan,Gogebic,13988,43,	
Michigan,Grand Traverse,54056,145,	
Michigan,Gratiot,36700,75,	
Michigan,Hillsdale,27726,90,	
Michigan,Houghton,32738,45,	
Michigan,Huron,34934,104,	
Michigan,Ingham,285228,121,	
Michigan,Ionia,48568,124,	
Michigan,Iosco,23588,80,	
Michigan,Iron,13563,29,	
Michigan,Isabella,50215,75,	
Michigan,Jackson,119061,234,	
Michigan,Kalamazoo,290324,197,	
Michigan,Kalkaska,6550,58,	
Michigan,Kent,590539,372,	
Michigan,Keweenaw,2761,21,	
Michigan,Lake,9275,77,	
Michigan,Lapeer,50624,244,	
Michigan,Leelanau,24451,122,	
Michigan,Lenawee,72690,185,	
Michigan,Livingston,120279,432,	
Michigan,Luce,7799,49,	
Michigan,Mackinac,10347,104,	
Michigan,Macomb,830967,108,	
Michigan,Manistee,14342,83,	
Michigan,Marquette,55767,78,	
Michigan,Mason,20871,79,	
Michigan,Mecosta,25742,154,	
Michigan,Menominee,18002,44,	
Michigan,Midland,66830,40,	
Michigan,Missaukee,5945,59,	
Michigan,Monroe,135021,88,	
Michigan,Montcalm,45226,151,	
Michigan,Montmorency,6963,53,	
Michigan,Muskegon,123564,196,	
Michigan,Newaygo,24549,120,	
Michigan,Oakland,1139855,777,	
Michigan,Oceana,24437,118,	
Michigan,Ogemaw,19358,109,	
Michigan,Ontonagon,5238,27,	
Michigan,Osceola,19359,78,	
Michigan,Oscoda,7376,62,	
Michigan,Otsego,20157,125,	
Michigan,Ottawa,240926,218,	
Michigan,Presque Isle,10263,56,	
Michigan,Roscommon,42348,222,	
Michigan,Saginaw,178452,61,	
Michigan,Sanilac,26577,76,	
Michigan,Schoolcraft,8805,59,	
Michigan,Shiawassee,44698,138,	
Michigan,St. Clair,131411,102,	
Michigan,St. Joseph,43138,108,	
Michigan,Tuscola,26321,98,	
Michigan,Van Buren,38133,153,	
Michigan,Washtenaw,292489,253,	
Michigan,Wayne,1824422,56,	
Michigan,Wexford,21380,101,	
Minnesota,Aitkin,10740,112,	
Minnesota,Anoka,313861,252,	
Minnesota,Becker,26323,154,	
Minnesota,Beltrami,34524,177,	
Minnesota,Benton,27025,69,	
Minnesota,Big Stone,4019,17,	
Minnesota,Blue Earth,59141,70,	
Minnesota,Brown,22491,35,	
Minnesota,Carlton,22502,79,	
Minnesota,Carver,94615,72,	
Minnesota,Cass,25031,261,	
Minnesota,Chippewa,9616,25,	
Minnesota,Chisago,38131,105,	
Minnesota,Clay,57115,52,	
Minnesota,Clearwater,4014,31,	
Minnesota,Cook,6125,98,	
Minnesota,Cottonwood,14680,13,	
Minnesota,Crow Wing,76492,394,	
Minnesota,Dakota,378014,138,	
Minnesota,Dodge,13808,27,	
Minnesota,Douglas,31486,156,	
Minnesota,Faribault,11632,29,	
Minnesota,Fillmore,16936,55,	
Minnesota,Freeborn,27933,57,	
Minnesota,Goodhue,43556,91,	
Minnesota,Grant,4401,23,	
Minnesota,Hennepin,1226227,220,	
Minnesota,Houston,14159,47,	
Minnesota,Hubbard,15773,151,	
Minnesota,Isanti,23606,68,	
Minnesota,Itasca,27352,237,	
Minnesota,Jackson,6741,16,	
Minnesota,Kanabec,7262,32,	
Minnesota,Kandiyohi,34718,74,	
Minnesota,Kittson,4265,9,	
Minnesota,Koochiching,10307,38,	
Minnesota,Lac qui Parle,6374,22,	
Minnesota,Lake,10674,97,	
Minnesota,Lake of the Woods,4977,65,	
Minnesota,Le Sueur,26937,53,	
Minnesota,Lincoln,16915,9,	
Minnesota,Lyon,20823,16,	
Minnesota,Mahnomen,3355,17,	
Minnesota,Marshall,9230,17,	
Minnesota,Martin,16626,22,	
Minnesota,McLeod,30376,40,	
Minnesota,Meeker,16907,58,	
Minnesota,Mille Lacs,19909,92,	
Minnesota,Morrison,24964,97,	
Minnesota,Mower,35976,55,	
Minnesota,Murray,5874,28,	
Minnesota,Nicollet,30081,28,	
Minnesota,Nobles,17825,17,	
Minnesota,Norman,4600,21,	
Minnesota,Olmsted,136031,82,	
Minnesota,Otter Tail,44131,289,	
Minnesota,Pennington,10329,22,	
Minnesota,Pine,23862,111,	
Minnesota,Pipestone,7077,12,	
Minnesota,Polk,25263,64,	
Minnesota,Pope,8824,59,	
Minnesota,Ramsey,582743,46,	
Minnesota,Red Lake,2462,11,	
Minnesota,Redwood,11391,32,	
Minnesota,Renville,11784,30,	
Minnesota,Rice,65134,69,	
Minnesota,Rock,8574,8,	
Minnesota,Roseau,8629,46,	
Minnesota,Scott,126429,123,	
Minnesota,Sherburne,51635,80,	
Minnesota,Sibley,9910,22,	
Minnesota,St. Louis,172720,357,	
Minnesota,Stearns,158049,218,	
Minnesota,Steele,35543,37,	
Minnesota,Stevens,7854,20,	
Minnesota,Swift,6959,25,	
Minnesota,Todd,15432,76,	
Minnesota,Traverse,2434,12,	
Minnesota,Wabasha,17145,51,	
Minnesota,Wadena,8299,48,	
Minnesota,Waseca,14787,28,	
Minnesota,Washington,237554,201,	
Minnesota,Watonwan,9446,16,	
Minnesota,Wilkin,4617,13,	
Minnesota,Winona,51653,74,	
Minnesota,Wright,109056,133,	
Minnesota,Yellow Medicine,7363,16,	
Mississippi,Adams,33674,8,	
Mississippi,Alcorn,41389,8,	
Mississippi,Amite,9741,10,	
Mississippi,Attala,22104,14,	
Mississippi,Benton,5200,6,	
Mississippi,Bolivar,35809,28,	
Mississippi,Calhoun,18572,17,	
Mississippi,Carroll,11225,6,	
Mississippi,Chickasaw,19234,12,	
Mississippi,Choctaw,9523,12,	
Mississippi,Claiborne,14538,7,	
Mississippi,Clarke,15156,12,	
Mississippi,Clay,23706,8,	
Mississippi,Coahoma,28359,18,	
Mississippi,Copiah,27988,15,	
Mississippi,Covington,15225,10,	
Mississippi,DeSoto,182293,20,	
Mississippi,Forrest,88390,15,	
Mississippi,Franklin,8962,14,	
Mississippi,George,14817,9,	
Mississippi,Greene,11367,7,	
Mississippi,Grenada,31380,15,	
Mississippi,Hancock,53559,20,	
Mississippi,Harrison,186224,58,	
Mississippi,Hinds,251457,27,	
Mississippi,Holmes,21517,23,	
Mississippi,Humphreys,8905,11,	
Mississippi,Issaquena,1564,3,	
Mississippi,Itawamba,22518,9,	
Mississippi,Jackson,137755,31,	
Mississippi,Jasper,28066,16,	
Mississippi,Jefferson,8225,7,	
Mississippi,Jefferson Davis,13302,8,	
Mississippi,Jones,72593,24,	
Mississippi,Kemper,11679,12,	
Mississippi,Lafayette,66083,26,	
Mississippi,Lamar,62242,11,	
Mississippi,Lauderdale,84712,14,	
Mississippi,Lawrence,13321,11,	
Mississippi,Leake,22298,13,	
Mississippi,Lee,83237,25,	
Mississippi,Leflore,28757,16,	
Mississippi,Lincoln,32497,8,	
Mississippi,Lowndes,63928,15,	
Mississippi,Madison,119013,17,	
Mississippi,Marion,23756,12,	
Mississippi,Marshall,19571,11,	
Mississippi,Monroe,39632,13,	
Mississippi,Montgomery,13215,17,	
Mississippi,Neshoba,24641,6,	
Mississippi,Newton,22055,11,	
Mississippi,Noxubee,10351,9,	
Mississippi,Oktibbeha,67443,24,	
Mississippi,Panola,36095,29,	
Mississippi,Pearl River,47776,15,	
Mississippi,Perry,10232,12,	
Mississippi,Pike,37433,16,	
Mississippi,Pontotoc,34556,12,	
Mississippi,Prentiss,30725,12,	
Mississippi,Quitman,7156,12,	
Mississippi,Rankin,178170,37,	
Mississippi,Scott,37660,14,	
Mississippi,Sharkey,4264,5,	
Mississippi,Simpson,34770,16,	
Mississippi,Smith,12475,13,	
Mississippi,Stone,14371,11,	
Mississippi,Sunflower,28425,14,	
Mississippi,Tallahatchie,16719,16,	
Mississippi,Tate,16361,18,	
Mississippi,Tippah,25002,12,	
Mississippi,Tishomingo,23935,11,	
Mississippi,Tunica,11933,3,	
Mississippi,Union,28448,13,	
Mississippi,Walthall,15989,7,	
Mississippi,Warren,55913,7,	
Mississippi,Washington,49563,16,	
Mississippi,Wayne,20358,7,	
Mississippi,Webster,12142,12,	
Mississippi,Wilkinson,12252,9,	
Mississippi,Winston,20744,11,	
Mississippi,Yalobusha,14398,20,	
Mississippi,Yazoo,29131,18,	
Missouri,Adair,25642,4,	
Missouri,Andrew,87397,11,	
Missouri,Atchison,4482,6,	
Missouri,Audrain,25729,8,	
Missouri,Barry,27070,86,	
Missouri,Barton,15770,5,	
Missouri,Bates,18196,15,	
Missouri,Benton,13575,87,	
Missouri,Bollinger,4136,14,	
Missouri,Boone,196484,13,	
Missouri,Buchanan,73804,6,	
Missouri,Butler,34880,16,	
Missouri,Caldwell,19019,10,	
Missouri,Callaway,39629,15,	
Missouri,Camden,50323,243,	
Missouri,Cape Girardeau,73436,27,	
Missouri,Carroll,8312,8,	
Missouri,Carter,3344,9,	
Missouri,Cass,576158,32,	
Missouri,Cedar,18307,29,	
Missouri,Chariton,4239,5,	
Missouri,Christian,54211,42,	
Missouri,Clark,10065,4,	
Missouri,Clay,592581,22,	
Missouri,Clinton,498790,9,	
Missouri,Cole,67187,17,	
Missouri,Cooper,13389,8,	
Missouri,Crawford,19553,35,	
Missouri,Dade,13682,19,	
Missouri,Dallas,5096,19,	
Missouri,Daviess,13258,11,	
Missouri,DeKalb,84778,8,	
Missouri,Dent,9126,16,	
Missouri,Douglas,3797,10,	
Missouri,Dunklin,38625,14,	
Missouri,Franklin,67594,77,	
Missouri,Gasconade,7551,18,	
Missouri,Gentry,6788,6,	
Missouri,Greene,224736,84,	
Missouri,Grundy,10458,5,	
Missouri,Harrison,12547,8,	
Missouri,Henry,20853,13,	
Missouri,Hickory,7442,45,	
Missouri,Holt,5414,6,	
Missouri,Howard,8215,6,	
Missouri,Howell,23846,17,	
Missouri,Iron,6489,23,	
Missouri,Jackson,860310,24,	
Missouri,Jasper,119417,41,	
Missouri,Jefferson,184137,98,	
Missouri,Johnson,64657,17,	
Missouri,Knox,5451,2,	
Missouri,Laclede,31930,17,	
Missouri,Lafayette,35329,15,	
Missouri,Lawrence,20271,32,	
Missouri,Lewis,6407,5,	
Missouri,Lincoln,34409,47,	
Missouri,Linn,16530,9,	
Missouri,Livingston,18326,8,	
Missouri,Macon,20034,7,	
Missouri,Madison,6368,6,	
Missouri,Maries,4489,13,	
Missouri,Marion,26411,3,	
Missouri,McDonald,13804,26,	
Missouri,Mercer,4679,3,	
Missouri,Miller,13382,51,	
Missouri,Mississippi,12841,6,	
Missouri,Moniteau,10413,12,	
Missouri,Monroe,10949,5,	
Missouri,Montgomery,18831,23,	
Missouri,Morgan,13780,73,	
Missouri,New Madrid,16408,15,	
Missouri,Newton,23475,44,	
Missouri,Nodaway,21347,12,	
Missouri,Oregon,4626,7,	
Missouri,Osage,8574,17,	
Missouri,Ozark,4330,26,	
Missouri,Pemiscot,18050,7,	
Missouri,Perry,13954,14,	
Missouri,Pettis,30468,33,	
Missouri,Phelps,29296,28,	
Missouri,Pike,16373,6,	
Missouri,Platte,521107,20,	
Missouri,Polk,15685,23,	
Missouri,Pulaski,65623,22,	
Missouri,Putnam,5447,3,	
Missouri,Ralls,14906,4,	
Missouri,Randolph,25104,6,	
Missouri,Ray,24275,9,	
Missouri,Reynolds,5481,29,	
Missouri,Ripley,8629,8,	
Missouri,Saline,28897,13,	
Missouri,Schuyler,4740,4,	
Missouri,Scotland,5182,2,	
Missouri,Scott,33754,19,	
Missouri,Shannon,6319,19,	
Missouri,Shelby,6440,5,	
Missouri,St. Charles,1410052,51,	
Missouri,St. Clair,9765,17,	
Missouri,St. Francois,55883,42,	
Missouri,St. Louis,1145035,26,	
Missouri,St. Louis city,315685,1,	
Missouri,Ste. Genevieve,12176,17,	
Missouri,Stoddard,24818,19,	
Missouri,Stone,43312,222,	
Missouri,Sullivan,8739,8,	
Missouri,Taney,66971,110,	
Missouri,Texas,15835,14,	
Missouri,Vernon,22620,9,	
Missouri,Warren,24743,26,	
Missouri,Washington,11643,34,	
Missouri,Wayne,10254,30,	
Missouri,Webster,16633,24,	
Missouri,Worth,2415,4,	
Missouri,Wright,8425,11,	
Montana,Beaverhead,9617,51,	
Montana,Big Horn,11420,29,	
Montana,Blaine,2625,11,	
Montana,Broadwater,8725,17,	
Montana,Carbon,8942,32,	
Montana,Carter,996,5,	
Montana,Cascade,96830,95,	
Montana,Chouteau,3376,11,	
Montana,Custer,9864,13,	
Montana,Daniels,1108,2,	
Montana,Dawson,10853,29,	
Montana,Deer Lodge,9563,15,	
Montana,Fallon,2275,4,	
Montana,Fergus,10918,22,	
Montana,Flathead,94189,323,	
Montana,Gallatin,116612,186,	
Montana,Garfield,766,5,	
Montana,Glacier,9697,28,	
Montana,Golden Valley,499,4,	
Montana,Granite,7854,22,	
Montana,Hill,14621,16,	
Montana,Jefferson,9539,41,	
Montana,Judith Basin,1098,9,	
Montana,Lake,20333,90,	
Montana,Lewis and Clark,65535,153,	
Montana,Liberty,1735,7,	
Montana,Lincoln,18040,91,	
Montana,Madison,14184,46,	
Montana,McCone,877,7,	
Montana,Meagher,1825,8,	
Montana,Mineral,16364,36,	
Montana,Missoula,147851,243,	
Montana,Musselshell,2747,7,	
Montana,Park,17303,57,	
Montana,Petroleum,187,1,	
Montana,Phillips,2728,11,	
Montana,Pondera,4664,12,	
Montana,Powder River,730,3,	
Montana,Powell,6397,15,	
Montana,Prairie,523,7,	
Montana,Ravalli,26712,122,	
Montana,Richland,7068,17,	
Montana,Roosevelt,3031,4,	
Montana,Rosebud,7099,15,	
Montana,Sanders,8247,42,	
Montana,Sheridan,2846,10,	
Montana,Silver Bow,47807,29,	
Montana,Stillwater,8367,29,	
Montana,Sweet Grass,8622,15,	
Montana,Teton,4854,15,	
Montana,Toole,6133,17,	
Montana,Treasure,1162,3,	
Montana,Valley,6557,16,	
Montana,Wheatland,1647,8,	
Montana,Wibaux,550,1,	
Montana,Yellowstone,166627,106,	
Nebraska,Adams,28625,15,	
Nebraska,Antelope,4418,14,	
Nebraska,Arthur,315,4,	
Nebraska,Banner,182,2,	
Nebraska,Blaine,110,1,	
Nebraska,Boone,3326,8,	
Nebraska,Box Butte,9535,8,	
Nebraska,Boyd,1650,7,	
Nebraska,Brown,2263,5,	
Nebraska,Buffalo,40032,42,	
Nebraska,Burt,7726,7,	
Nebraska,Butler,5242,15,	
Nebraska,Cass,26323,42,	
Nebraska,Cedar,7587,17,	
Nebraska,Chase,2673,3,	
Nebraska,Cherry,3629,15,	
Nebraska,Cheyenne,8369,11,	
Nebraska,Clay,5988,14,	
Nebraska,Colfax,8361,12,	
Nebraska,Cuming,7725,8,	
Nebraska,Custer,7116,16,	
Nebraska,Dakota,22489,10,	
Nebraska,Dawes,8919,17,	
Nebraska,Dawson,21814,37,	
Nebraska,Deuel,1381,2,	
Nebraska,Dixon,5065,15,	
Nebraska,Dodge,32854,16,	
Nebraska,Douglas,565269,51,	
Nebraska,Dundy,1161,3,	
Nebraska,Fillmore,4406,12,	
Nebraska,Franklin,2410,8,	
Nebraska,Frontier,1982,11,	
Nebraska,Furnas,5834,8,	
Nebraska,Gage,18421,27,	
Nebraska,Garden,908,5,	
Nebraska,Garfield,1525,7,	
Nebraska,Gosper,1572,18,	
Nebraska,Grant,210,1,	
Nebraska,Greeley,1524,4,	
Nebraska,Hall,61297,41,	
Nebraska,Hamilton,6525,13,	
Nebraska,Harlan,2421,12,	
Nebraska,Hayes,249,2,	
Nebraska,Hitchcock,2140,8,	
Nebraska,Holt,8111,16,	
Nebraska,Hooker,745,5,	
Nebraska,Howard,3327,8,	
Nebraska,Jefferson,7375,17,	
Nebraska,Johnson,4622,7,	
Nebraska,Kearney,4591,10,	
Nebraska,Keith,8243,40,	
Nebraska,Keya Paha,267,2,	
Nebraska,Kimball,3157,6,	
Nebraska,Knox,6766,21,	
Nebraska,Lancaster,303412,96,	
Nebraska,Lincoln,32964,49,	
Nebraska,Logan,330,2,	
Nebraska,Loup,370,5,	
Nebraska,Madison,33391,29,	
Nebraska,McPherson,174,3,	
Nebraska,Merrick,4620,9,	
Nebraska,Morrill,3322,12,	
Nebraska,Nance,2766,7,	
Nebraska,Nemaha,8782,12,	
Nebraska,Nuckolls,3235,6,	
Nebraska,Otoe,14930,12,	
Nebraska,Pawnee,3018,8,	
Nebraska,Perkins,2052,5,	
Nebraska,Phelps,7022,5,	
Nebraska,Pierce,4596,11,	
Nebraska,Platte,27141,32,	
Nebraska,Polk,3122,5,	
Nebraska,Red Willow,10766,9,	
Nebraska,Richardson,8043,11,	
Nebraska,Rock,760,4,	
Nebraska,Saline,14897,17,	
Nebraska,Sarpy,55714,36,	
Nebraska,Saunders,15744,41,	
Nebraska,Scotts Bluff,33444,28,	
Nebraska,Seward,12249,23,	
Nebraska,Sheridan,3194,3,	
Nebraska,Sherman,1855,9,	
Nebraska,Sioux,396,4,	
Nebraska,Stanton,3702,7,	
Nebraska,Thayer,3897,11,	
Nebraska,Thomas,500,9,	
Nebraska,Thurston,9027,15,	
Nebraska,Valley,2845,6,	
Nebraska,Washington,16733,22,	
Nebraska,Wayne,6635,5,	
Nebraska,Webster,2648,6,	
Nebraska,Wheeler,486,4,	
Nebraska,York,13355,27,	
Nevada,Churchill,14756,31,	
Nevada,Clark,2423111,135,	
Nevada,Douglas,49884,41,	
Nevada,Elko,50173,49,	
Nevada,Esmeralda,1558,7,	
Nevada,Eureka,5322,14,	
Nevada,Humboldt,15497,31,	
Nevada,Lander,6330,12,	
Nevada,Lincoln,4547,17,	
Nevada,Lyon,47825,31,	
Nevada,Mineral,3995,8,	
Nevada,Nye,28485,96,	
Nevada,Pershing,7838,16,	
Nevada,Storey,12946,6,	
Nevada,Washoe,363087,81,	
Nevada,White Pine,13113,28,	
New Hampshire,Belknap,72632,247,	
New Hampshire,Carroll,77969,349,	
New Hampshire,Cheshire,68773,170,	
New Hampshire,Coos,39803,116,	
New Hampshire,Grafton,99024,268,	
New Hampshire,Hillsborough,344742,288,	
New Hampshire,Merrimack,124741,244,	
New Hampshire,Rockingham,262109,571,	
New Hampshire,Strafford,106040,136,	
New Hampshire,Sullivan,33416,63,	
New Jersey,Atlantic,451715,198,	
New Jersey,Bergen,1150617,51,	
New Jersey,Burlington,675333,289,	
New Jersey,Camden,547597,107,	
New Jersey,Cape May,532948,170,	
New Jersey,Cumberland,120371,133,	
New Jersey,Essex,888788,31,	
New Jersey,Gloucester,304578,190,	
New Jersey,Hudson,1228208,7,	
New Jersey,Hunterdon,311363,302,	
New Jersey,Mercer,322277,94,	
New Jersey,Middlesex,714215,37,	
New Jersey,Monmouth,720514,318,	
New Jersey,Morris,693565,341,	
New Jersey,Ocean,1074415,223,	
New Jersey,Passaic,728294,158,	
New Jersey,Salem,69391,107,	
New Jersey,Somerset,336035,106,	
New Jersey,Sussex,199870,485,	
New Jersey,Union,987204,10,	
New Jersey,Warren,325686,229,	
New Mexico,Bernalillo,750510,86,	
New Mexico,Catron,2245,14,	
New Mexico,Chaves,65066,14,	
New Mexico,Cibola,18599,19,	
New Mexico,Colfax,25800,55,	
New Mexico,Curry,55697,18,	
New Mexico,De Baca,2274,4,	
New Mexico,Dona Ana,250040,75,	
New Mexico,Eddy,64288,31,	
New Mexico,Grant,29614,31,	
New Mexico,Guadalupe,6369,12,	
New Mexico,Harding,756,2,	
New Mexico,Hidalgo,3893,8,	
New Mexico,Lea,63228,23,	
New Mexico,Lincoln,43370,61,	
New Mexico,Los Alamos,25350,2,	
New Mexico,Luna,17987,14,	
New Mexico,McKinley,39427,29,	
New Mexico,Mora,5185,21,	
New Mexico,Otero,68514,54,	
New Mexico,Quay,12455,10,	
New Mexico,Rio Arriba,28990,61,	
New Mexico,Roosevelt,19454,7,	
New Mexico,San Juan,89848,24,	
New Mexico,San Miguel,27472,44,	
New Mexico,Sandoval,121935,63,	
New Mexico,Santa Fe,138989,86,	
New Mexico,Sierra,13821,21,	
New Mexico,Socorro,19997,22,	
New Mexico,Taos,25626,99,	
New Mexico,Torrance,13401,28,	
New Mexico,Union,4684,8,	
New Mexico,Valencia,47215,32,	
New York,Albany,297353,62,	
New York,Allegany,37904,82,	
New York,Bronx,8271000,1,	
New York,Broome,180700,167,	
New York,Cattaraugus,65966,157,	
New York,Cayuga,62233,92,	
New York,Chautauqua,127858,200,	
New York,Chemung,131539,83,	
New York,Chenango,27827,101,	
New York,Clinton,111544,172,	
New York,Columbia,119685,220,	
New York,Cortland,49911,77,	
New York,Delaware,31742,142,	
New York,Dutchess,261337,558,	
New York,Erie,926398,110,	
New York,Essex,44253,136,	
New York,Franklin,38983,89,	
New York,Fulton,47435,119,	
New York,Genesee,50516,32,	
New York,Greene,46353,215,	
New York,Hamilton,14604,88,	
New York,Herkimer,50303,122,	
New York,Jefferson,129906,174,	
New York,Kings,8271000,1,	
New York,Lewis,16282,69,	
New York,Livingston,55645,51,	
New York,Madison,33476,100,	
New York,Monroe,755790,22,	
New York,Montgomery,39565,57,	
New York,Nassau,1411064,44,	
New York,New York,8271000,1,	
New York,Niagara,223884,24,	
New York,Oneida,204505,130,	
New York,Onondaga,2566361,91,	
New York,Ontario,94440,60,	
New York,Orange,377676,441,	
New York,Orleans,535841,24,	
New York,Oswego,99931,170,	
New York,Otsego,49299,204,	
New York,Putnam,64523,391,	
New York,Queens,8271000,1,	
New York,Rensselaer,128673,150,	
New York,Richmond,8271000,1,	
New York,Rockland,336373,61,	
New York,Saratoga,199045,227,	
New York,Schenectady,144210,34,	
New York,Schoharie,21005,74,	
New York,Schuyler,10098,61,	
New York,Seneca,29679,91,	
New York,St. Lawrence,83989,231,	
New York,Steuben,60306,155,	
New York,Suffolk,1440742,193,	
New York,Sullivan,125790,507,	
New York,Tioga,38342,92,	
New York,Tompkins,103030,105,	
New York,Ulster,132045,455,	
New York,Warren,82766,245,	
New York,Washington,46808,113,	
New York,Wayne,83310,39,	
New York,Westchester,962538,287,	
New York,Wyoming,31791,92,	
New York,Yates,18391,65,	
North Carolina,Alamance,117279,98,	
North Carolina,Alexander,30913,27,	
North Carolina,Alleghany,5653,21,	
North Carolina,Anson,22821,7,	
North Carolina,Ashe,7546,37,	
North Carolina,Avery,17543,74,	
North Carolina,Beaufort,51336,15,	
North Carolina,Bertie,19292,6,	
North Carolina,Bladen,38970,28,	
North Carolina,Brunswick,202430,34,	
North Carolina,Buncombe,168347,110,	
North Carolina,Burke,83951,55,	
North Carolina,Cabarrus,137715,71,	
North Carolina,Caldwell,71736,32,	
North Carolina,Camden,10434,3,	
North Carolina,Carteret,67289,75,	
North Carolina,Caswell,5724,42,	
North Carolina,Catawba,132441,150,	
North Carolina,Chatham,41910,50,	
North Carolina,Cherokee,11486,16,	
North Carolina,Chowan,16262,2,	
North Carolina,Clay,3272,21,	
North Carolina,Cleveland,95077,11,	
North Carolina,Columbus,37043,67,	
North Carolina,Craven,111217,16,	
North Carolina,Cumberland,349404,94,	
North Carolina,Currituck,25075,22,	
North Carolina,Dare,45125,16,	
North Carolina,Davidson,203400,7,	
North Carolina,Davie,35501,5,	
North Carolina,Duplin,43898,20,	
North Carolina,Durham,289898,49,	
North Carolina,Edgecombe,29504,11,	
North Carolina,Forsyth,375511,21,	
North Carolina,Franklin,37477,76,	
North Carolina,Gaston,179290,266,	
North Carolina,Gates,11621,1,	
North Carolina,Graham,6066,40,	
North Carolina,Granville,34025,52,	
North Carolina,Greene,17677,10,	
North Carolina,Guilford,450637,194,	
North Carolina,Halifax,46099,13,	
North Carolina,Harnett,134699,9,	
North Carolina,Haywood,52390,67,	
North Carolina,Henderson,83746,118,	
North Carolina,Hertford,20174,8,	
North Carolina,Hoke,41290,19,	
North Carolina,Hyde,6256,3,	
North Carolina,Iredell,129055,135,	
North Carolina,Jackson,30224,101,	
North Carolina,Johnston,162016,56,	
North Carolina,Jones,10957,3,	
North Carolina,Lee,53480,8,	
North Carolina,Lenoir,60217,9,	
North Carolina,Lincoln,59835,67,	
North Carolina,Macon,26350,71,	
North Carolina,Madison,10778,43,	
North Carolina,Martin,17445,23,	
North Carolina,McDowell,27470,106,	
North Carolina,Mecklenburg,1114917,72,	
North Carolina,Mitchell,8277,23,	
North Carolina,Montgomery,29797,20,	
North Carolina,Moore,91945,74,	
North Carolina,Nash,82914,69,	
North Carolina,New Hanover,240707,90,	
North Carolina,Northampton,16990,15,	
North Carolina,Onslow,263885,19,	
North Carolina,Orange,117976,76,	
North Carolina,Pamlico,20848,3,	
North Carolina,Pasquotank,38668,4,	
North Carolina,Pender,50806,58,	
North Carolina,Perquimans,14005,4,	
North Carolina,Person,15802,48,	
North Carolina,Pitt,168166,15,	
North Carolina,Polk,11739,30,	
North Carolina,Randolph,60776,99,	
North Carolina,Richmond,47415,13,	
North Carolina,Robeson,112292,13,	
North Carolina,Rockingham,55819,93,	
North Carolina,Rowan,128412,201,	
North Carolina,Rutherford,53312,70,	
North Carolina,Sampson,38496,53,	
North Carolina,Scotland,26526,18,	
North Carolina,Stanly,46334,35,	
North Carolina,Stokes,29030,52,	
North Carolina,Surry,31730,124,	
North Carolina,Swain,9962,53,	
North Carolina,Transylvania,27035,111,	
North Carolina,Tyrrell,4168,3,	
North Carolina,Union,175735,44,	
North Carolina,Vance,20928,37,	
North Carolina,Wake,1028364,446,	
North Carolina,Warren,14350,18,	
North Carolina,Washington,11545,7,	
North Carolina,Watauga,47231,97,	
North Carolina,Wayne,117972,11,	
North Carolina,Wilkes,49147,94,	
North Carolina,Wilson,67451,30,	
North Carolina,Yadkin,16981,85,	
North Carolina,Yancey,9711,32,	
North Dakota,Adams,1388,2,	
North Dakota,Barnes,12417,9,	
North Dakota,Benson,1678,8,	
North Dakota,Billings,1102,3,	
North Dakota,Bottineau,5973,22,	
North Dakota,Bowman,2100,3,	
North Dakota,Burke,1146,7,	
North Dakota,Burleigh,92203,12,	
North Dakota,Cass,176158,30,	
North Dakota,Cavalier,4570,5,	
North Dakota,Dickey,4858,8,	
North Dakota,Divide,1637,4,	
North Dakota,Dunn,1859,8,	
North Dakota,Eddy,1595,2,	
North Dakota,Emmons,5570,6,	
North Dakota,Foster,2611,3,	
North Dakota,Golden Valley,1136,3,	
North Dakota,Grand Forks,69787,9,	
North Dakota,Grant,1224,5,	
North Dakota,Griggs,3503,5,	
North Dakota,Hettinger,1481,3,	
North Dakota,Kidder,832,3,	
North Dakota,LaMoure,2292,10,	
North Dakota,Logan,1102,2,	
North Dakota,McHenry,2390,7,	
North Dakota,McIntosh,1917,5,	
North Dakota,McKenzie,10257,26,	
North Dakota,McLean,8883,14,	
North Dakota,Mercer,10941,10,	
North Dakota,Morton,29696,12,	
North Dakota,Mountrail,3185,5,	
North Dakota,Nelson,4474,8,	
North Dakota,Oliver,738,2,	
North Dakota,Pembina,7930,8,	
North Dakota,Pierce,3994,3,	
North Dakota,Ramsey,12745,4,	
North Dakota,Ransom,4856,5,	
North Dakota,Renville,1405,3,	
North Dakota,Richland,15446,13,	
North Dakota,Rolette,4226,10,	
North Dakota,Sargent,2183,5,	
North Dakota,Sheridan,478,2,	
North Dakota,Sioux,243,2,	
North Dakota,Slope,136,1,	
North Dakota,Stark,33820,8,	
North Dakota,Steele,799,3,	
North Dakota,Stutsman,21938,10,	
North Dakota,Towner,1342,3,	
North Dakota,Traill,7752,6,	
North Dakota,Walsh,9396,6,	
North Dakota,Ward,65780,14,	
North Dakota,Wells,6057,6,	
North Dakota,Williams,37841,23,	
Ohio,Adams,31068,6,	
Ohio,Allen,91489,43,	
Ohio,Ashland,35602,57,	
Ohio,Ashtabula,94839,55,	
Ohio,Athens,75128,15,	
Ohio,Auglaize,33565,31,	
Ohio,Belmont,63191,21,	
Ohio,Brown,46397,9,	
Ohio,Butler,367066,23,	
Ohio,Carroll,16077,55,	
Ohio,Champaign,25305,41,	
Ohio,Clark,105736,99,	
Ohio,Clermont,196408,10,	
Ohio,Clinton,21686,8,	
Ohio,Columbiana,74955,125,	
Ohio,Coshocton,19739,39,	
Ohio,Crawford,29688,12,	
Ohio,Cuyahoga,102833,11,	
Ohio,Darke,39443,73,	
Ohio,Defiance,27436,25,	
Ohio,Delaware,185863,8,	
Ohio,Erie,81064,13,	
Ohio,Fairfield,104414,83,	
Ohio,Fayette,19127,14,	
Ohio,Franklin,1412532,106,	
Ohio,Fulton,28108,27,	
Ohio,Gallia,28959,3,	
Ohio,Geauga,71669,269,	
Ohio,Greene,185083,64,	
Ohio,Guernsey,33101,15,	
Ohio,Hamilton,832529,26,	
Ohio,Hancock,68188,42,	
Ohio,Hardin,21031,31,	
Ohio,Harrison,14768,32,	
Ohio,Henry,18851,27,	
Ohio,Highland,47189,10,	
Ohio,Hocking,16168,36,	
Ohio,Holmes,23825,96,	
Ohio,Huron,65069,24,	
Ohio,Jackson,34281,7,	
Ohio,Jefferson,60225,39,	
Ohio,Knox,35863,44,	
Ohio,Lake,230706,22,	
Ohio,Lawrence,63562,7,	
Ohio,Licking,122790,94,	
Ohio,Logan,43998,128,	
Ohio,Lorain,329430,16,	
Ohio,Lucas,553047,50,	
Ohio,Madison,45682,69,	
Ohio,Mahoning,246339,81,	
Ohio,Marion,54758,41,	
Ohio,Medina,114686,62,	
Ohio,Meigs,28162,9,	
Ohio,Mercer,30025,79,	
Ohio,Miami,94407,60,	
Ohio,Monroe,13319,6,	
Ohio,Montgomery,519750,71,	
Ohio,Morgan,5990,17,	
Ohio,Morrow,9896,20,	
Ohio,Muskingum,67727,22,	
Ohio,Noble,14245,6,	
Ohio,Ottawa,39658,41,	
Ohio,Paulding,11762,31,	
Ohio,Perry,27398,27,	
Ohio,Pickaway,45543,40,	
Ohio,Pike,28693,16,	
Ohio,Portage,125191,173,	
Ohio,Preble,29514,32,	
Ohio,Putnam,18496,32,	
Ohio,Richland,104092,130,	
Ohio,Ross,70039,11,	
Ohio,Sandusky,37331,57,	
Ohio,Scioto,89076,17,	
Ohio,Seneca,47724,67,	
Ohio,Shelby,37400,42,	
Ohio,Stark,316234,202,	
Ohio,Summit,468467,256,	
Ohio,Trumbull,169706,97,	
Ohio,Tuscarawas,71579,82,	
Ohio,Union,39532,39,	
Ohio,Van Wert,19859,32,	
Ohio,Vinton,3940,6,	
Ohio,Warren,224868,22,	
Ohio,Washington,63821,19,	
Ohio,Wayne,83120,172,	
Ohio,Williams,26091,42,	
Ohio,Wood,113840,52,	
Ohio,Wyandot,15315,24,	
Oklahoma,Adair,13238,10,	
Oklahoma,Alfalfa,4580,13,	
Oklahoma,Atoka,10995,8,	
Oklahoma,Beaver,3559,23,	
Oklahoma,Beckham,20426,9,	
Oklahoma,Blaine,9972,17,	
Oklahoma,Bryan,38986,14,	
Oklahoma,Caddo,22918,34,	
Oklahoma,Canadian,68217,17,	
Oklahoma,Carter,47047,8,	
Oklahoma,Cherokee,36323,43,	
Oklahoma,Choctaw,11561,12,	
Oklahoma,Cimarron,2023,6,	
Oklahoma,Cleveland,193643,71,	
Oklahoma,Coal,4013,8,	
Oklahoma,Comanche,135554,27,	
Oklahoma,Cotton,6537,6,	
Oklahoma,Craig,18083,10,	
Oklahoma,Creek,66563,37,	
Oklahoma,Custer,23986,11,	
Oklahoma,Delaware,30298,38,	
Oklahoma,Dewey,2770,9,	
Oklahoma,Ellis,2569,7,	
Oklahoma,Garfield,62473,24,	
Oklahoma,Garvin,23570,13,	
Oklahoma,Grady,35279,39,	
Oklahoma,Grant,4223,10,	
Oklahoma,Greer,5906,7,	
Oklahoma,Harmon,3602,3,	
Oklahoma,Harper,2495,3,	
Oklahoma,Haskell,6905,6,	
Oklahoma,Hughes,12786,11,	
Oklahoma,Jackson,31975,11,	
Oklahoma,Jefferson,12853,8,	
Oklahoma,Johnston,10346,14,	
Oklahoma,Kay,45858,20,	
Oklahoma,Kingfisher,10232,11,	
Oklahoma,Kiowa,7821,10,	
Oklahoma,Latimer,8443,6,	
Oklahoma,Le Flore,47986,24,	
Oklahoma,Lincoln,17429,21,	
Oklahoma,Logan,28277,34,	
Oklahoma,Love,6031,8,	
Oklahoma,Major,4901,9,	
Oklahoma,Marshall,22389,7,	
Oklahoma,Mayes,44731,25,	
Oklahoma,McClain,25550,11,	
Oklahoma,McCurtain,29453,16,	
Oklahoma,McIntosh,21414,18,	
Oklahoma,Murray,22323,10,	
Oklahoma,Muskogee,70753,22,	
Oklahoma,Nowata,10227,12,	
Oklahoma,Okfuskee,9463,6,	
Oklahoma,Oklahoma,890295,129,	
Oklahoma,Okmulgee,44994,15,	
Oklahoma,Osage,32957,37,	
Oklahoma,Ottawa,24352,18,	
Oklahoma,Pawnee,13609,15,	
Oklahoma,Payne,87706,24,	
Oklahoma,Pittsburg,51131,24,	
Oklahoma,Pontotoc,36804,10,	
Oklahoma,Pottawatomie,50275,32,	
Oklahoma,Pushmataha,11382,11,	
Oklahoma,Roger Mills,2709,8,	
Oklahoma,Rogers,75504,18,	
Oklahoma,Seminole,17140,16,	
Oklahoma,Sequoyah,39843,17,	
Oklahoma,Stephens,38817,11,	
Oklahoma,Texas,18873,19,	
Oklahoma,Tillman,8179,7,	
Oklahoma,Tulsa,706898,16,	
Oklahoma,Wagoner,61423,20,	
Oklahoma,Washington,45742,13,	
Oklahoma,Washita,9471,12,	
Oklahoma,Woods,7723,10,	
Oklahoma,Woodward,19664,12,	
Oklahoma,b,10254,12,	
Oregon,Baker,13642,23,	
Oregon,Benton,67002,45,	
Oregon,Clackamas,368943,229,	
Oregon,Clatsop,40373,33,	
Oregon,Columbia,38807,59,	
Oregon,Coos,51597,47,	
Oregon,Crook,14907,40,	
Oregon,Curry,18824,40,	
Oregon,Deschutes,170623,140,	
Oregon,Douglas,92228,102,	
Oregon,Gilliam,1518,6,	
Oregon,Grant,5250,13,	
Oregon,Harney,5294,11,	
Oregon,Hood River,25949,22,	
Oregon,Jackson,177268,199,	
Oregon,Jefferson,25359,31,	
Oregon,Josephine,60339,142,	
Oregon,Klamath,63631,121,	
Oregon,Lake,5248,20,	
Oregon,Lane,310824,243,	
Oregon,Lincoln,60895,54,	
Oregon,Linn,118928,168,	
Oregon,Malheur,21910,27,	
Oregon,Marion,351748,193,	
Oregon,Morrow,10977,15,	
Oregon,Multnomah,797531,55,	
Oregon,Polk,46439,25,	
Oregon,Sherman,3676,14,	
Oregon,Tillamook,31441,63,	
Oregon,Umatilla,65967,72,	
Oregon,Union,20831,21,	
Oregon,Wallowa,5072,10,	
Oregon,Wasco,24404,45,	
Oregon,Washington,560292,93,	
Oregon,Wheeler,942,5,	
Oregon,Yamhill,87209,73,	
Pennsylvania,Adams,83896,170,	
Pennsylvania,Allegheny,2010495,66,	
Pennsylvania,Armstrong,49373,49,	
Pennsylvania,Beaver,180121,101,	
Pennsylvania,Bedford,27676,101,	
Pennsylvania,Berks,375361,517,	
Pennsylvania,Blair,101768,55,	
Pennsylvania,Bradford,38913,92,	
Pennsylvania,Bucks,608705,329,	
Pennsylvania,Butler,155107,207,	
Pennsylvania,Cambria,144860,70,	
Pennsylvania,Cameron,4333,14,	
Pennsylvania,Carbon,69293,159,	
Pennsylvania,Centre,181173,78,	
Pennsylvania,Chester,298144,298,	
Pennsylvania,Clarion,36883,51,	
Pennsylvania,Clearfield,57009,37,	
Pennsylvania,Clinton,31777,35,	
Pennsylvania,Columbia,62084,103,	
Pennsylvania,Crawford,55450,189,	
Pennsylvania,Cumberland,238804,106,	
Pennsylvania,Dauphin,292856,145,	
Pennsylvania,Delaware,152971,25,	
Pennsylvania,Elk,37414,28,	
Pennsylvania,Erie,300561,147,	
Pennsylvania,Fayette,265303,42,	
Pennsylvania,Forest,6875,23,	
Pennsylvania,Franklin,136349,125,	
Pennsylvania,Fulton,10475,36,	
Pennsylvania,Greene,51262,9,	
Pennsylvania,Huntingdon,40563,89,	
Pennsylvania,Indiana,55065,66,	
Pennsylvania,Jefferson,32924,50,	
Pennsylvania,Juniata,13934,39,	
Pennsylvania,Lackawanna,174556,132,	
Pennsylvania,Lancaster,411381,439,	
Pennsylvania,Lawrence,77664,76,	
Pennsylvania,Lebanon,103299,112,	
Pennsylvania,Lehigh,290078,228,	
Pennsylvania,Luzerne,318834,258,	
Pennsylvania,Lycoming,88809,139,	
Pennsylvania,McKean,41279,67,	
Pennsylvania,Mercer,99492,154,	
Pennsylvania,Mifflin,30244,34,	
Pennsylvania,Monroe,193003,470,	
Pennsylvania,Montgomery,1271218,180,	
Pennsylvania,Montour,16058,26,	
Pennsylvania,Northampton,337393,217,	
Pennsylvania,Northumberland,94645,68,	
Pennsylvania,Perry,26831,97,	
Pennsylvania,Philadelphia,1600100,2,	
Pennsylvania,Pike,90576,246,	
Pennsylvania,Potter,12375,48,	
Pennsylvania,Schuylkill,132129,196,	
Pennsylvania,Snyder,23763,50,	
Pennsylvania,Somerset,69224,120,	
Pennsylvania,Sullivan,3350,34,	
Pennsylvania,Susquehanna,29806,119,	
Pennsylvania,Tioga,32214,80,	
Pennsylvania,Union,8638,40,	
Pennsylvania,Venango,43377,74,	
Pennsylvania,Warren,32429,72,	
Pennsylvania,Washington,44675,33,	
Pennsylvania,Wayne,60166,224,	
Pennsylvania,Westmoreland,263228,89,	
Pennsylvania,Wyoming,31750,107,	
Pennsylvania,York,383066,225,	
Rhode Island,Bristol,51495,4,	
Rhode Island,Kent,182534,44,	
Rhode Island,Newport,93955,48,	
Rhode Island,Providence,620536,193,	
Rhode Island,Washington,186194,194,	
South Carolina,Abbeville,13866,14,	
South Carolina,Aiken,138345,61,	
South Carolina,Allendale,8948,8,	
South Carolina,Anderson,185084,44,	
South Carolina,Bamberg,8276,7,	
South Carolina,Barnwell,11688,19,	
South Carolina,Beaufort,178519,43,	
South Carolina,Berkeley,110910,66,	
South Carolina,Calhoun,6211,10,	
South Carolina,Charleston,366776,78,	
South Carolina,Cherokee,44952,11,	
South Carolina,Chester,14156,15,	
South Carolina,Chesterfield,37154,13,	
South Carolina,Clarendon,17077,41,	
South Carolina,Colleton,21762,32,	
South Carolina,Darlington,61421,7,	
South Carolina,Dillon,25618,6,	
South Carolina,Dorchester,142899,52,	
South Carolina,Edgefield,25368,8,	
South Carolina,Fairfield,19969,20,	
South Carolina,Florence,91805,27,	
South Carolina,Georgetown,71522,26,	
South Carolina,Greenville,448379,39,	
South Carolina,Greenwood,53813,16,	
South Carolina,Hampton,10144,17,	
South Carolina,Horry,343174,54,	
South Carolina,Jasper,4236,17,	
South Carolina,Kershaw,66651,11,	
South Carolina,Lancaster,81455,11,	
South Carolina,Laurens,61669,13,	
South Carolina,Lee,4298,2,	
South Carolina,Lexington,153815,138,	
South Carolina,Marion,30813,6,	
South Carolina,Marlboro,19947,9,	
South Carolina,McCormick,10857,7,	
South Carolina,Newberry,22948,13,	
South Carolina,Oconee,85733,57,	
South Carolina,Orangeburg,60380,34,	
South Carolina,Pickens,126698,44,	
South Carolina,Richland,362959,78,	
South Carolina,Saluda,9585,16,	
South Carolina,Spartanburg,289069,27,	
South Carolina,Sumter,84049,25,	
South Carolina,Union,31147,10,	
South Carolina,Williamsburg,19827,16,	
South Carolina,York,173322,139,	
South Dakota,Aurora,7128,5,	
South Dakota,Beadle,13754,8,	
South Dakota,Bennett,1071,1,	
South Dakota,Bon Homme,17578,7,	
South Dakota,Brookings,42885,13,	
South Dakota,Brown,53044,23,	
South Dakota,Brule,5975,4,	
South Dakota,Buffalo,2730,2,	
South Dakota,Butte,9087,12,	
South Dakota,Campbell,17247,3,	
South Dakota,Charles Mix,10362,7,	
South Dakota,Clark,8704,12,	
South Dakota,Clay,16244,4,	
South Dakota,Codington,34196,10,	
South Dakota,Corson,936,4,	
South Dakota,Custer,11579,50,	
South Dakota,Davison,24552,6,	
South Dakota,Day,28124,10,	
South Dakota,Deuel,10895,4,	
South Dakota,Dewey,7620,5,	
South Dakota,Douglas,19773,8,	
South Dakota,Edmunds,19553,7,	
South Dakota,Fall River,6962,15,	
South Dakota,Faulk,17781,7,	
South Dakota,Grant,8508,4,	
South Dakota,Gregory,7150,5,	
South Dakota,Haakon,899,2,	
South Dakota,Hamlin,9509,8,	
South Dakota,Hand,13635,6,	
South Dakota,Hanson,16000,4,	
South Dakota,Harding,330,1,	
South Dakota,Hughes,26443,6,	
South Dakota,Hutchinson,16521,5,	
South Dakota,Hyde,12313,2,	
South Dakota,Jackson,876,3,	
South Dakota,Jerauld,3842,3,	
South Dakota,Jones,6290,3,	
South Dakota,Kingsbury,5769,8,	
South Dakota,Lake,16251,7,	
South Dakota,Lawrence,22640,72,	
South Dakota,Lincoln,41000,9,	
South Dakota,Lyman,10777,5,	
South Dakota,Marshall,24766,10,	
South Dakota,McCook,34843,9,	
South Dakota,McPherson,17893,3,	
South Dakota,Meade,24859,55,	
South Dakota,Mellette,5425,2,	
South Dakota,Miner,948,2,	
South Dakota,Minnehaha,231808,16,	
South Dakota,Moody,8889,6,	
South Dakota,Pennington,124607,149,	
South Dakota,Perkins,2010,3,	
South Dakota,Potter,18222,5,	
South Dakota,Roberts,11182,12,	
South Dakota,Sanborn,4411,6,	
South Dakota,Shannon,148,1,	
South Dakota,Spink,20149,11,	
South Dakota,Stanley,9472,3,	
South Dakota,Sully,12203,2,	
South Dakota,Todd,4869,2,	
South Dakota,Tripp,8240,3,	
South Dakota,Turner,25391,10,	
South Dakota,Union,20718,9,	
South Dakota,Walworth,20804,4,	
South Dakota,Yankton,28752,12,	
South Dakota,Ziebach,3405,2,	
State,Counties Served,0,1,	
Tennessee,Anderson,90836,7,	
Tennessee,Bedford,55672,5,	
Tennessee,Benton,12042,12,	
Tennessee,Bledsoe,9550,4,	
Tennessee,Blount,142849,17,	
Tennessee,Bradley,108783,5,	
Tennessee,Campbell,45731,8,	
Tennessee,Cannon,10505,1,	
Tennessee,Carroll,19716,11,	
Tennessee,Carter,59816,23,	
Tennessee,Cheatham,38894,4,	
Tennessee,Chester,9541,6,	
Tennessee,Claiborne,30424,8,	
Tennessee,Clay,10001,2,	
Tennessee,Cocke,34331,8,	
Tennessee,Coffee,61443,11,	
Tennessee,Crockett,16883,6,	
Tennessee,Cumberland,70238,7,	
Tennessee,Davidson,842116,4,	
Tennessee,DeKalb,25589,6,	
Tennessee,Decatur,13179,8,	
Tennessee,Dickson,66161,3,	
Tennessee,Dyer,38671,6,	
Tennessee,Fayette,24212,15,	
Tennessee,Fentress,24892,4,	
Tennessee,Franklin,46342,9,	
Tennessee,Gibson,42214,15,	
Tennessee,Giles,32156,7,	
Tennessee,Grainger,12044,10,	
Tennessee,Greene,84818,9,	
Tennessee,Grundy,16600,4,	
Tennessee,Hamblen,80268,5,	
Tennessee,Hamilton,380340,11,	
Tennessee,Hancock,2304,1,	
Tennessee,Hardeman,19033,17,	
Tennessee,Hardin,28688,5,	
Tennessee,Hawkins,47390,13,	
Tennessee,Haywood,19540,5,	
Tennessee,Henderson,30301,4,	
Tennessee,Henry,25248,22,	
Tennessee,Hickman,22322,9,	
Tennessee,Houston,10831,2,	
Tennessee,Humphreys,15642,17,	
Tennessee,Jackson,9510,5,	
Tennessee,Jefferson,52220,19,	
Tennessee,Johnson,14288,12,	
Tennessee,Knox,527338,9,	
Tennessee,Lake,5005,3,	
Tennessee,Lauderdale,32234,6,	
Tennessee,Lawrence,40809,12,	
Tennessee,Lewis,11342,4,	
Tennessee,Lincoln,37973,4,	
Tennessee,Loudon,54300,5,	
Tennessee,Macon,24969,2,	
Tennessee,Madison,104025,21,	
Tennessee,Marion,26025,9,	
Tennessee,Marshall,32462,4,	
Tennessee,Maury,136686,4,	
Tennessee,McMinn,51162,11,	
Tennessee,McNairy,34281,6,	
Tennessee,Meigs,6026,2,	
Tennessee,Monroe,47759,14,	
Tennessee,Montgomery,300239,7,	
Tennessee,Moore,6586,2,	
Tennessee,Morgan,12982,1,	
Tennessee,Obion,32125,11,	
Tennessee,Overton,30518,4,	
Tennessee,Perry,9348,2,	
Tennessee,Pickett,7060,1,	
Tennessee,Polk,9198,22,	
Tennessee,Putnam,97515,9,	
Tennessee,Rhea,49319,8,	
Tennessee,Roane,71364,9,	
Tennessee,Robertson,54519,4,	
Tennessee,Rutherford,361778,5,	
Tennessee,Scott,25020,4,	
Tennessee,Sequatchie,10415,5,	
Tennessee,Sevier,74650,50,	
Tennessee,Shelby,857049,7,	
Tennessee,Smith,20989,7,	
Tennessee,Stewart,13132,16,	
Tennessee,Sullivan,187121,21,	
Tennessee,Sumner,244731,6,	
Tennessee,Tipton,68241,8,	
Tennessee,Trousdale,8147,1,	
Tennessee,Unicoi,17679,6,	
Tennessee,Union,17294,9,	
Tennessee,Van Buren,5306,1,	
Tennessee,Warren,57036,3,	
Tennessee,Washington,139651,2,	
Tennessee,Wayne,11236,13,	
Tennessee,Weakley,20880,10,	
Tennessee,White,34753,5,	
Tennessee,Williamson,203608,8,	
Tennessee,Wilson,168081,6,	
Texas,Anderson,83424,28,	
Texas,Andrews,14857,8,	
Texas,Angelina,92873,28,	
Texas,Aransas,33833,13,	
Texas,Archer,8569,7,	
Texas,Armstrong,1477,3,	
Texas,Atascosa,38422,11,	
Texas,Austin,20686,31,	
Texas,Bailey,5328,3,	
Texas,Bandera,21103,65,	
Texas,Bastrop,92306,16,	
Texas,Baylor,5198,2,	
Texas,Bee,22665,9,	
Texas,Bell,390656,30,	
Texas,Bexar,2334398,92,	
Texas,Blanco,8396,16,	
Texas,Borden,300,1,	
Texas,Bosque,20996,33,	
Texas,Bowie,97760,20,	
Texas,Brazoria,368391,308,	
Texas,Brazos,293819,14,	
Texas,Brewster,9393,14,	
Texas,Briscoe,1700,5,	
Texas,Brooks,8700,4,	
Texas,Brown,44158,9,	
Texas,Burleson,15166,27,	
Texas,Burnet,39877,64,	
Texas,Caldwell,41876,10,	
Texas,Calhoun,25728,24,	
Texas,Callahan,11558,5,	
Texas,Cameron,378375,25,	
Texas,Camp,17320,9,	
Texas,Carson,9800,7,	
Texas,Cass,25241,17,	
Texas,Castro,6062,4,	
Texas,Chambers,42807,53,	
Texas,Cherokee,56189,28,	
Texas,Childress,7440,7,	
Texas,Clay,11124,10,	
Texas,Cochran,2527,3,	
Texas,Coke,2710,7,	
Texas,Coleman,10808,3,	
Texas,Collin,1016201,36,	
Texas,Collingsworth,2909,4,	
Texas,Colorado,17944,45,	
Texas,Comal,145453,84,	
Texas,Comanche,10912,6,	
Texas,Concho,7241,6,	
Texas,Cooke,39453,24,	
Texas,Coryell,70871,14,	
Texas,Cottle,1925,2,	
Texas,Crane,3175,2,	
Texas,Crockett,3915,3,	
Texas,Crosby,5850,7,	
Texas,Culberson,2996,9,	
Texas,Dallam,9672,7,	
Texas,Dallas,3019347,40,	
Texas,Dawson,10264,4,	
Texas,DeWitt,19727,13,	
Texas,Deaf Smith,16035,6,	
Texas,Delta,6860,4,	
Texas,Denton,673734,109,	
Texas,Dickens,1669,4,	
Texas,Dimmit,11182,15,	
Texas,Donley,4225,8,	
Texas,Duval,11241,9,	
Texas,Eastland,19027,14,	
Texas,Ector,118554,31,	
Texas,Edwards,2106,2,	
Texas,El Paso,845332,40,	
Texas,Ellis,185800,33,	
Texas,Erath,31296,31,	
Texas,Falls,21510,13,	
Texas,Fannin,40008,22,	
Texas,Fayette,20376,15,	
Texas,Fisher,2562,4,	
Texas,Floyd,5158,4,	
Texas,Foard,1193,3,	
Texas,Fort Bend,694725,258,	
Texas,Franklin,16964,5,	
Texas,Freestone,25860,24,	
Texas,Frio,18016,7,	
Texas,Gaines,12054,13,	
Texas,Galveston,364790,60,	
Texas,Garza,6471,6,	
Texas,Gillespie,26014,58,	
Texas,Glasscock,650,3,	
Texas,Goliad,2912,6,	
Texas,Gonzales,20455,7,	
Texas,Gray,22179,13,	
Texas,Grayson,146032,51,	
Texas,Gregg,142404,16,	
Texas,Grimes,22333,28,	
Texas,Guadalupe,171918,17,	
Texas,Hale,30310,21,	
Texas,Hall,3150,7,	
Texas,Hamilton,5855,6,	
Texas,Hansford,4776,4,	
Texas,Hardeman,3899,7,	
Texas,Hardin,52775,25,	
Texas,Harris,4936457,1244,	
Texas,Harrison,69515,38,	
Texas,Hartley,866,3,	
Texas,Haskell,5227,9,	
Texas,Hays,246531,94,	
Texas,Hemphill,2230,1,	
Texas,Henderson,124719,75,	
Texas,Hidalgo,839085,32,	
Texas,Hill,46401,41,	
Texas,Hockley,18011,12,	
Texas,Hood,60702,64,	
Texas,Hopkins,41005,14,	
Texas,Houston,27972,10,	
Texas,Howard,32210,8,	
Texas,Hudspeth,5287,7,	
Texas,Hunt,114744,31,	
Texas,Hutchinson,26159,11,	
Texas,Irion,970,4,	
Texas,Jack,5839,6,	
Texas,Jackson,14116,20,	
Texas,Jasper,35376,25,	
Texas,Jeff Davis,2242,10,	
Texas,Jefferson,239111,22,	
Texas,Jim Hogg,5300,1,	
Texas,Jim Wells,26819,12,	
Texas,Johnson,201607,66,	
Texas,Jones,16310,6,	
Texas,Karnes,21646,8,	
Texas,Kaufman,145902,27,	
Texas,Kendall,31491,46,	
Texas,Kenedy,411,4,	
Texas,Kent,648,3,	
Texas,Kerr,57537,109,	
Texas,Kimble,3726,5,	
Texas,King,363,1,	
Texas,Kinney,3795,6,	
Texas,Kleberg,37594,13,	
Texas,Knox,3756,8,	
Texas,La Salle,8015,7,	
Texas,Lamar,56787,9,	
Texas,Lamb,12451,12,	
Texas,Lampasas,30286,4,	
Texas,Lavaca,6407,9,	
Texas,Lee,23150,7,	
Texas,Leon,22831,23,	
Texas,Liberty,66736,87,	
Texas,Limestone,26799,24,	
Texas,Lipscomb,2391,4,	
Texas,Live Oak,10833,12,	
Texas,Llano,35598,27,	
Texas,Loving,605,2,	
Texas,Lubbock,302011,71,	
Texas,Lynn,4330,6,	
Texas,Madison,10990,7,	
Texas,Marion,12062,16,	
Texas,Martin,3213,6,	
Texas,Mason,2114,1,	
Texas,Matagorda,39641,45,	
Texas,Maverick,60538,2,	
Texas,McCulloch,6402,8,	
Texas,McLennan,265158,60,	
Texas,McMullen,1677,3,	
Texas,Medina,68072,34,	
Texas,Menard,1471,1,	
Texas,Midland,147017,53,	
Texas,Milam,31579,12,	
Texas,Mills,2404,4,	
Texas,Mitchell,8705,6,	
Texas,Montague,13936,17,	
Texas,Montgomery,569936,399,	
Texas,Moore,21729,12,	
Texas,Morris,12060,5,	
Texas,Motley,891,3,	
Texas,Nacogdoches,76739,16,	
Texas,Navarro,58766,23,	
Texas,Newton,11860,10,	
Texas,Nolan,16833,7,	
Texas,Nueces,380757,18,	
Texas,Ochiltree,9160,4,	
Texas,Oldham,2271,5,	
Texas,Orange,76685,51,	
Texas,Palo Pinto,37029,17,	
Texas,Panola,22744,22,	
Texas,Parker,97776,87,	
Texas,Parmer,9173,5,	
Texas,Pecos,19586,10,	
Texas,Polk,52847,64,	
Texas,Potter,200599,17,	
Texas,Presidio,7744,7,	
Texas,Rains,11020,6,	
Texas,Randall,22223,34,	
Texas,Reagan,3066,4,	
Texas,Real,7000,12,	
Texas,Red River,16081,8,	
Texas,Reeves,17055,15,	
Texas,Refugio,5518,6,	
Texas,Roberts,500,2,	
Texas,Robertson,14520,13,	
Texas,Rockwall,94090,7,	
Texas,Runnels,10565,6,	
Texas,Rusk,53532,36,	
Texas,Sabine,18537,13,	
Texas,San Augustine,7723,15,	
Texas,San Jacinto,30516,37,	
Texas,San Patricio,68468,20,	
Texas,San Saba,8081,9,	
Texas,Schleicher,1951,1,	
Texas,Scurry,12566,9,	
Texas,Shackelford,5175,3,	
Texas,Shelby,25464,21,	
Texas,Sherman,2430,3,	
Texas,Smith,259536,49,	
Texas,Somervell,10831,13,	
Texas,Starr,67366,12,	
Texas,Stephens,8973,3,	
Texas,Sterling,930,2,	
Texas,Stonewall,1083,3,	
Texas,Sutton,3367,4,	
Texas,Swisher,6109,3,	
Texas,Tarrant,1924569,110,	
Texas,Taylor,160551,18,	
Texas,Terrell,827,2,	
Texas,Terry,10457,3,	
Texas,Throckmorton,826,1,	
Texas,Titus,35845,6,	
Texas,Tom Green,119084,24,	
Texas,Travis,1394924,129,	
Texas,Trinity,19070,22,	
Texas,Tyler,20353,19,	
Texas,Upshur,39277,15,	
Texas,Upton,2731,4,	
Texas,Uvalde,28722,26,	
Texas,Val Verde,45589,36,	
Texas,Van Zandt,49889,23,	
Texas,Victoria,82023,41,	
Texas,Walker,75587,33,	
Texas,Waller,46968,56,	
Texas,Ward,11698,11,	
Texas,Washington,27206,19,	
Texas,Webb,269882,14,	
Texas,Wharton,29399,36,	
Texas,Wheeler,4003,5,	
Texas,Wichita,151847,9,	
Texas,Wilbarger,12584,8,	
Texas,Willacy,16749,4,	
Texas,Williamson,477786,51,	
Texas,Wilson,50379,18,	
Texas,Winkler,8222,6,	
Texas,Wise,35572,48,	
Texas,Wood,66747,24,	
Texas,Yoakum,7076,5,	
Texas,Young,20405,6,	
Texas,Zapata,15161,4,	
Texas,Zavala,11347,6,	
Utah,Beaver,7136,19,	
Utah,Box Elder,55438,44,	
Utah,Cache,129732,42,	
Utah,Carbon,23574,18,	
Utah,Daggett,3737,14,	
Utah,Davis,371632,26,	
Utah,Duchesne,19758,31,	
Utah,Emery,13720,20,	
Utah,Garfield,9660,50,	
Utah,Grand,18825,18,	
Utah,Iron,49754,39,	
Utah,Juab,11696,13,	
Utah,Kane,15166,31,	
Utah,Millard,11971,29,	
Utah,Morgan,10383,24,	
Utah,Piute,1859,12,	
Utah,Rich,4684,20,	
Utah,Salt Lake,1322349,78,	
Utah,San Juan,9219,26,	
Utah,Sanpete,27752,32,	
Utah,Sevier,21262,33,	
Utah,Summit,46774,63,	
Utah,Tooele,64239,37,	
Utah,Uintah,35502,22,	
Utah,Utah,627371,86,	
Utah,Wasatch,43760,50,	
Utah,Washington,177724,54,	
Utah,Wayne,4278,16,	
Utah,Weber,259217,54,	
Vermont,Addison,28065,70,	
Vermont,Bennington,42088,133,	
Vermont,Caledonia,23830,64,	
Vermont,Chittenden,143013,92,	
Vermont,Essex,5452,18,	
Vermont,Franklin,32706,81,	
Vermont,Grand Isle,11481,24,	
Vermont,Lamoille,26218,77,	
Vermont,Orange,18855,67,	
Vermont,Orleans,27473,78,	
Vermont,Rutland,71893,190,	
Vermont,Washington,59290,133,	
Vermont,Windham,60821,197,	
Vermont,Windsor,63288,170,	
Virginia,Accomack,38913,85,	
Virginia,Albemarle,91377,65,	
Virginia,Alleghany,13681,16,	
Virginia,Amelia,3468,6,	
Virginia,Amherst,17155,13,	
Virginia,Appomattox,2653,12,	
Virginia,Arlington,244407,3,	
Virginia,Augusta,42620,38,	
Virginia,Bath,5981,15,	
Virginia,Bedford,40622,53,	
Virginia,Bland,2799,8,	
Virginia,Botetourt,17607,55,	
Virginia,Brunswick,10840,24,	
Virginia,Buchanan,19950,5,	
Virginia,Buckingham,7377,13,	
Virginia,Campbell,33341,26,	
Virginia,Caroline,37061,42,	
Virginia,Carroll,15388,31,	
Virginia,Charles City,2635,16,	
Virginia,Charlotte,5250,15,	
Virginia,Chesterfield,321987,8,	
Virginia,Clarke,6643,18,	
Virginia,Craig,1883,7,	
Virginia,Culpeper,26260,50,	
Virginia,Cumberland,2240,7,	
Virginia,Dickenson,16246,20,	
Virginia,Dinwiddie,15938,26,	
Virginia,Essex,4165,20,	
Virginia,Fairfax,1266205,49,	
Virginia,Fauquier,46752,66,	
Virginia,Floyd,6120,28,	
Virginia,Fluvanna,20482,23,	
Virginia,Franklin,24031,77,	
Virginia,Frederick,58959,41,	
Virginia,Giles,11254,27,	
Virginia,Gloucester,15460,30,	
Virginia,Goochland,23022,39,	
Virginia,Grayson,4274,28,	
Virginia,Greene,11227,10,	
Virginia,Greensville,10801,7,	
Virginia,Halifax,13557,23,	
Virginia,Hanover,89363,48,	
Virginia,Henrico,292757,10,	
Virginia,Henry,31282,28,	
Virginia,Highland,590,3,	
Virginia,Isle of Wight,29172,41,	
Virginia,James City,57920,28,	
Virginia,King George,24576,30,	
Virginia,King William,10387,23,	
Virginia,King and Queen,1725,10,	
Virginia,Lancaster,8820,39,	
Virginia,Lee,19270,17,	
Virginia,Loudoun,406810,86,	
Virginia,Louisa,17998,37,	
Virginia,Lunenburg,3445,4,	
Virginia,Madison,4065,25,	
Virginia,Mathews,4612,38,	
Virginia,Mecklenburg,15570,40,	
Virginia,Middlesex,10091,56,	
Virginia,Montgomery,73083,36,	
Virginia,Nelson,15341,30,	
Virginia,New Kent,14281,36,	
Virginia,Northampton,16802,54,	
Virginia,Northumberland,9601,61,	
Virginia,Nottoway,10880,9,	
Virginia,Orange,22613,18,	
Virginia,Page,16537,35,	
Virginia,Patrick,4761,29,	
Virginia,Pittsylvania,22685,55,	
Virginia,Powhatan,10112,22,	
Virginia,Prince Edward,9926,7,	
Virginia,Prince George,42737,28,	
Virginia,Prince William,395947,43,	
Virginia,Pulaski,32148,30,	
Virginia,Rappahannock,2833,17,	
Virginia,Richmond,3714,13,	
Virginia,Roanoke,172979,22,	
Virginia,Rockbridge,9775,34,	
Virginia,Rockingham,43965,56,	
Virginia,Russell,18935,19,	
Virginia,Scott,16365,16,	
Virginia,Shenandoah,24253,36,	
Virginia,Smyth,25462,21,	
Virginia,Southampton,13743,36,	
Virginia,Spotsylvania,98825,37,	
Virginia,Stafford,116060,19,	
Virginia,Surry,5820,22,	
Virginia,Sussex,9124,13,	
Virginia,Tazewell,33705,22,	
Virginia,Warren,22909,30,	
Virginia,Washington,48615,11,	
Virginia,Westmoreland,16935,49,	
Virginia,Wise,38795,11,	
Virginia,Wythe,16745,12,	
Virginia,York,9798,16,	
Washington,Adams,18028,48,	
Washington,Asotin,22292,7,	
Washington,Benton,198670,109,	
Washington,Chelan,91703,129,	
Washington,Clallam,88640,102,	
Washington,Clark,482082,75,	
Washington,Columbia,4514,11,	
Washington,Cowlitz,111294,76,	
Washington,Douglas,39183,46,	
Washington,Ferry,5548,28,	
Washington,Franklin,89532,73,	
Washington,Garfield,3715,9,	
Washington,Grant,131770,239,	
Washington,Grays Harbor,82796,89,	
Washington,Island,101062,298,	
Washington,Jefferson,40628,71,	
Washington,King,2684427,211,	
Washington,Kitsap,313238,229,	
Washington,Kittitas,51889,88,	
Washington,Klickitat,22104,54,	
Washington,Lewis,82426,170,	
Washington,Lincoln,17243,32,	
Washington,Mason,79659,239,	
Washington,Okanogan,40495,120,	
Washington,Pacific,32670,38,	
Washington,Pend Oreille,8067,44,	
Washington,Pierce,962491,356,	
Washington,San Juan,39801,104,	
Washington,Skagit,127092,87,	
Washington,Skamania,16203,57,	
Washington,Snohomish,825655,173,	
Washington,Spokane,485839,161,	
Washington,Stevens,33567,68,	
Washington,Thurston,314676,326,	
Washington,Wahkiakum,3674,6,	
Washington,Walla Walla,66133,66,	
Washington,Whatcom,198087,183,	
Washington,Whitman,65633,31,	
Washington,Yakima,219648,220,	
West Virginia,Barbour,15198,9,	
West Virginia,Berkeley,86131,26,	
West Virginia,Boone,700,5,	
West Virginia,Braxton,10605,9,	
West Virginia,Brooke,40367,8,	
West Virginia,Cabell,102125,2,	
West Virginia,Calhoun,3218,5,	
West Virginia,Clay,4618,5,	
West Virginia,Doddridge,1943,2,	
West Virginia,Fayette,39929,15,	
West Virginia,Gilmer,6871,7,	
West Virginia,Grant,11572,9,	
West Virginia,Greenbrier,27947,37,	
West Virginia,Hampshire,7885,30,	
West Virginia,Hancock,19107,11,	
West Virginia,Hardy,8245,21,	
West Virginia,Harrison,63953,22,	
West Virginia,Jackson,22563,10,	
West Virginia,Jefferson,33268,47,	
West Virginia,Kanawha,223622,8,	
West Virginia,Lewis,14150,4,	
West Virginia,Lincoln,11716,8,	
West Virginia,Logan,34920,11,	
West Virginia,Marion,58359,28,	
West Virginia,Marshall,30820,15,	
West Virginia,Mason,24502,12,	
West Virginia,McDowell,15122,28,	
West Virginia,Mercer,31785,18,	
West Virginia,Mineral,21226,16,	
West Virginia,Mingo,19525,16,	
West Virginia,Monongalia,87452,13,	
West Virginia,Monroe,6631,7,	
West Virginia,Morgan,5865,26,	
West Virginia,Nicholas,22000,9,	
West Virginia,Ohio,43305,5,	
West Virginia,Pendleton,3621,19,	
West Virginia,Pleasants,6116,3,	
West Virginia,Pocahontas,7365,38,	
West Virginia,Preston,29246,27,	
West Virginia,Putnam,31185,3,	
West Virginia,Raleigh,74938,19,	
West Virginia,Randolph,26524,34,	
West Virginia,Ritchie,4400,5,	
West Virginia,Roane,7743,6,	
West Virginia,Summers,28927,16,	
West Virginia,Taylor,16801,5,	
West Virginia,Tucker,9952,21,	
West Virginia,Tyler,6153,6,	
West Virginia,Upshur,22439,8,	
West Virginia,Wayne,31410,10,	
West Virginia,Webster,6126,8,	
West Virginia,Wetzel,12833,7,	
West Virginia,Wirt,2072,1,	
West Virginia,Wood,85683,10,	
West Virginia,Wyoming,15388,24,	
Wisconsin,Adams,17362,189,	
Wisconsin,Ashland,13480,79,	
Wisconsin,Barron,28110,178,	
Wisconsin,Bayfield,9760,165,	
Wisconsin,Brown,231857,141,	
Wisconsin,Buffalo,9160,81,	
Wisconsin,Burnett,13349,193,	
Wisconsin,Calumet,23282,50,	
Wisconsin,Chippewa,53041,207,	
Wisconsin,Clark,14497,100,	
Wisconsin,Columbia,65966,144,	
Wisconsin,Crawford,12712,45,	
Wisconsin,Dane,460681,301,	
Wisconsin,Dodge,79391,202,	
Wisconsin,Door,34465,444,	
Wisconsin,Douglas,37992,179,	
Wisconsin,Dunn,24991,95,	
Wisconsin,Eau Claire,85233,110,	
Wisconsin,Florence,3234,41,	
Wisconsin,Fond du Lac,85864,217,	
Wisconsin,Forest,7109,56,	
Wisconsin,Grant,44519,99,	
Wisconsin,Green,24828,51,	
Wisconsin,Green Lake,15290,76,	
Wisconsin,Iowa,24175,77,	
Wisconsin,Iron,5375,49,	
Wisconsin,Jackson,18949,106,	
Wisconsin,Jefferson,88631,204,	
Wisconsin,Juneau,29260,141,	
Wisconsin,Kenosha,139692,246,	
Wisconsin,Kewaunee,11792,67,	
Wisconsin,La Crosse,98399,124,	
Wisconsin,Lafayette,10800,46,	
Wisconsin,Langlade,17714,112,	
Wisconsin,Lincoln,18563,97,	
Wisconsin,Manitowoc,66556,145,	
Wisconsin,Marathon,98282,210,	
Wisconsin,Marinette,27115,199,	
Wisconsin,Marquette,17824,159,	
Wisconsin,Milwaukee,929550,104,	
Wisconsin,Monroe,38379,95,	
Wisconsin,Oconto,20108,203,	
Wisconsin,Oneida,37989,335,	
Wisconsin,Outagamie,169556,123,	
Wisconsin,Ozaukee,93885,276,	
Wisconsin,Pepin,4153,25,	
Wisconsin,Pierce,30164,96,	
Wisconsin,Polk,22539,185,	
Wisconsin,Portage,47328,151,	
Wisconsin,Price,8402,77,	
Wisconsin,Racine,179649,197,	
Wisconsin,Richland,11730,48,	
Wisconsin,Rock,146399,177,	
Wisconsin,Rusk,7441,81,	
Wisconsin,Sauk,65004,188,	
Wisconsin,Sawyer,13493,194,	
Wisconsin,Shawano,25406,148,	
Wisconsin,Sheboygan,116620,219,	
Wisconsin,St. Croix,53284,159,	
Wisconsin,Taylor,8326,56,	
Wisconsin,Trempealeau,18848,73,	
Wisconsin,Vernon,16587,67,	
Wisconsin,Vilas,39258,426,	
Wisconsin,Walworth,93141,255,	
Wisconsin,Washburn,9389,126,	
Wisconsin,Washington,129244,265,	
Wisconsin,Waukesha,319407,620,	
Wisconsin,Waupaca,35628,198,	
Wisconsin,Waushara,14399,209,	
Wisconsin,Winnebago,143544,145,	
Wisconsin,Wood,58512,147,	
Wyoming,Albany,37785,25,	
Wyoming,Big Horn,12891,29,	
Wyoming,Campbell,51464,66,	
Wyoming,Carbon,17478,24,	
Wyoming,Converse,12095,20,	
Wyoming,Crook,7162,28,	
Wyoming,Fremont,24953,61,	
Wyoming,Goshen,9735,17,	
Wyoming,Hot Springs,4702,8,	
Wyoming,Johnson,5773,15,	
Wyoming,Laramie,91253,52,	
Wyoming,Lincoln,14821,41,	
Wyoming,Natrona,79552,50,	
Wyoming,Niobrara,2198,5,	
Wyoming,Park,36056,51,	
Wyoming,Platte,11480,32,	
Wyoming,Sheridan,20646,22,	
Wyoming,Sublette,6470,29,	
Wyoming,Sweetwater,54019,46,	
Wyoming,Teton,56914,117,	
Wyoming,Uinta,20386,13,	
Wyoming,Washakie,7447,10,	
Wyoming,Weston,6424,12,	
